package com.highfly029.common.template.buff;

/**
 * generated by tools, don't modify!
 */

public class BuffCostTypeConst {
    //造成伤害
	public static final byte MakeDamage = 1;
    //被伤害
	public static final byte BeDamage = 2;
    //攻击num次
	public static final byte AttackNum = 3;
    //使用技能
	public static final byte UseSkill = 4;

    //所有常量数量
    public static final int count = 4;

}
