package com.highfly029.common.template.buff;

/**
 * generated by tools, don't modify!
 */

public class BuffAddTypeConst {
    //高等级替换低等级
	public static final byte Normal = 1;
    //新的替换旧的
	public static final byte Replace = 2;
    //叠加层数
	public static final byte AddFloor = 3;
    //同时存在、并存
	public static final byte Coexistence = 4;

    //所有常量数量
    public static final int count = 4;

}
