package com.highfly029.common.template.buff;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class BuffTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int buffID;
    /**
     * buff
     */
    private int buffLevel;
    /**
     * 
     */
    private int[] group;
    /**
     * 0：中性
     * 1：增益
     * 2：减益
     * 
     */
    private byte benefit;
    /**
     * buff叠加方式
     * buffAddType
     * 
     * 
     */
    private byte addType;
    /**
     * buff叠加层数上限
     * 
     */
    private int floorMax;
    /**
     * 移除方式
     */
    private byte removeType;
    /**
     * buff消耗类型和参数数组
     * costGroup[0]:buffCostType
     * costGroup[1]:参数
     * 
     */
    private int[] costGroup;
    /**
     * 推送类型
     */
    private byte pushType;
    /**
     * 添加buff执行的效果
     * 
     */
    private int[][] onAddEffects;
    /**
     * 删除buff执行的效果
     * 
     */
    private int[][] onRemoveEffects;
    /**
     * buff持续时间,单位ms
     */
    private int duration;
    /**
     * buff最大使用次数
     */
    private int useCntMax;
    /**
     * buff结束的效果
     * 正常时间结束或者使用次数用光、特殊删除的不走这个action
     */
    private int[][] onFinishEffects;
    /**
     * buff叠加到层数上限时触发的效果
     */
    private int[][] onFloorNumMaxEffects;


    public final int getBuffID() {
        return buffID;
    }

    public final int getBuffLevel() {
        return buffLevel;
    }

    public final int[] getGroup() {
        return group;
    }

    public final byte getBenefit() {
        return benefit;
    }

    public final byte getAddType() {
        return addType;
    }

    public final int getFloorMax() {
        return floorMax;
    }

    public final byte getRemoveType() {
        return removeType;
    }

    public final int[] getCostGroup() {
        return costGroup;
    }

    public final byte getPushType() {
        return pushType;
    }

    public final int[][] getOnAddEffects() {
        return onAddEffects;
    }

    public final int[][] getOnRemoveEffects() {
        return onRemoveEffects;
    }

    public final int getDuration() {
        return duration;
    }

    public final int getUseCntMax() {
        return useCntMax;
    }

    public final int[][] getOnFinishEffects() {
        return onFinishEffects;
    }

    public final int[][] getOnFloorNumMaxEffects() {
        return onFloorNumMaxEffects;
    }


}
