package com.highfly029.common.template.buff;

/**
 * generated by tools, don't modify!
 */

public class BuffGroupTypeConst {
    //buffGroup1
	public static final byte BuffGroup1 = 1;
    //buffGroup2
	public static final byte BuffGroup2 = 2;
    //buffGroup3
	public static final byte BuffGroup3 = 3;
    //buffGroup4
	public static final byte BuffGroup4 = 4;

    //所有常量数量
    public static final int count = 4;

}
