package com.highfly029.common.template.attack;

/**
 * generated by tools, don't modify!
 */

public class AttackFormulaParamTypeConst {
    //常量值
	public static final byte ConstValue = 1;
    //攻击源属性
	public static final byte SourceAttribute = 2;
    //攻击目标属性
	public static final byte TargetAttribute = 3;
    //攻击源等级
	public static final byte SourceLevel = 4;
    //攻击目标等级
	public static final byte TargetLevel = 5;

    //所有常量数量
    public static final int count = 5;

}
