package com.highfly029.common.template.attack;

/**
 * generated by tools, don't modify!
 */

public class AttackFormulaTypeConst {
    //返回:param1
	public static final byte Element1 = 1;
    //返回:param1*(1+param2/10000)
	public static final byte Element2 = 2;
    //返回:param1*(1+param2/10000)+param3
	public static final byte Element3 = 3;
    //返回:(param1*(1+param2/10000)+param3)*(1+param4/10000)
	public static final byte Element4 = 4;
    //返回:param1+param2
	public static final byte TwoPlus = 5;
    //返回:param1 * param2/10000
	public static final byte Ratio = 6;
    //返回:param1 * param2/10000 + param3 * param4/10000
	public static final byte TwoRatioPlus = 7;

    //所有常量数量
    public static final int count = 7;

}
