package com.highfly029.common.template.attack;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class AttackGroupTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int id;
    /**
     * attackGroup
     */
    private int group;


    public final int getId() {
        return id;
    }

    public final int getGroup() {
        return group;
    }


}
