package com.highfly029.common.template.attack;

/**
 * generated by tools, don't modify!
 */

public class AttackTypeConst {
    //物理攻击
	public static final byte PhysicsAttack = 1;
    //魔法攻击
	public static final byte MagicAttack = 2;
    //神圣攻击
	public static final byte HolyAttack = 3;
    //生命移除
	public static final byte SubHp = 4;
    //回血
	public static final byte AddHp = 5;
    //回魔
	public static final byte AddMp = 6;
    //减魔
	public static final byte SubMp = 7;

    //所有常量数量
    public static final int count = 7;

}
