package com.highfly029.common.template.attack;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class AttackFormulaTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int attackFormulaID;
    /**
     * 
     */
    private byte attackFormulaType;
    /**
     * 
     */
    private int[] param1;
    /**
     * 
     */
    private int[] param2;
    /**
     * 
     */
    private int[] param3;
    /**
     * 
     */
    private int[] param4;


    public final int getAttackFormulaID() {
        return attackFormulaID;
    }

    public final byte getAttackFormulaType() {
        return attackFormulaType;
    }

    public final int[] getParam1() {
        return param1;
    }

    public final int[] getParam2() {
        return param2;
    }

    public final int[] getParam3() {
        return param3;
    }

    public final int[] getParam4() {
        return param4;
    }


}
