package com.highfly029.common.template.attack;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class AttackTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int attackID;
    /**
     * attackLevel
     */
    private int attackLevel;
    /**
     * 0#所有敌方单位
     * 1#友方单位不包括自己
     * 2#自己
     * 3#死亡单位
     * 默认0,0,0,0都不影响
     * 填1,1,1,1都影响
     */
    private int influenceType;
    /**
     * 是否一定产生暴击
     */
    private boolean isAbsCritical;
    /**
     * 是否必中
     */
    private boolean isAbsHit;
    /**
     * 是否目标可反弹伤害
     */
    private boolean isTargetCanRebound;
    /**
     * 所在攻击组
     */
    private int[] groups;
    /**
     * scopeStartPosType(暂时不用),offsetDirection,offset,scopeType,params...
     * eg:
     * 圆形：半径
     * 矩形：宽度、长度
     * 扇形：半径、弧度
     * 
     */
    private int[] scopeParams;
    /**
     * 从范围内选择策略
     * selectTargetType,num
     * 类型,数量
     */
    private int[] selectParams;
    /**
     * 格式：
     * attackType|attackFormula|fixed|percent
     * 攻击类型|攻击计算公式|增加固定值(可选)|增加百分比(可选)
     * ...
     */
    private int[][] attacks;
    /**
     * 攻击时刻效果组
     * attackMoment|probability|effectId|effectParams,
     * ...
     */
    private int[][] attackMomentEffects;


    public final int getAttackID() {
        return attackID;
    }

    public final int getAttackLevel() {
        return attackLevel;
    }

    public final int getInfluenceType() {
        return influenceType;
    }

    public final boolean isAbsCritical() {
        return isAbsCritical;
    }

    public final boolean isAbsHit() {
        return isAbsHit;
    }

    public final boolean isTargetCanRebound() {
        return isTargetCanRebound;
    }

    public final int[] getGroups() {
        return groups;
    }

    public final int[] getScopeParams() {
        return scopeParams;
    }

    public final int[] getSelectParams() {
        return selectParams;
    }

    public final int[][] getAttacks() {
        return attacks;
    }

    public final int[][] getAttackMomentEffects() {
        return attackMomentEffects;
    }


}
