package com.highfly029.common.template.attack;

/**
 * generated by tools, don't modify!
 */

public class ScopeTypeConst {
    //圆形
	public static final byte Circle = 1;
    //矩形
	public static final byte Rectangle = 2;
    //扇形
	public static final byte Sector = 3;

    //所有常量数量
    public static final int count = 3;

}
