package com.highfly029.common.template.attack;

/**
 * generated by tools, don't modify!
 */

public class ScopeStartPosTypeConst {
    //以攻击源位置为源点计算攻击范围
	public static final byte AttackSource = 1;
    //以攻击目标位置为源点计算攻击范围
	public static final byte AttackTarget = 2;
    //以技能目标位置为源点计算攻击范围
	public static final byte SkillTargetPos = 3;

    //所有常量数量
    public static final int count = 3;

}
