package com.highfly029.common.template.activity;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class ActivityTemplate implements BaseTemplate {
    /**
     * #活动表
     */
    private int id;
    /**
     * 活动驱动类型
     */
    private int activityDriveType;
    /**
     * 活动类型
     */
    private int activityType;
    /**
     * 活动时间类型
     */
    private int activityTimeType;
    /**
     * 开启时间
     */
    private String startTimeStr;
    /**
     * 结束时间
     */
    private String endTimeStr;
    /**
     * 持续时间秒
     */
    private int durationTime;
    /**
     * 强制关闭时间
     */
    private String forceCloseTimeStr;
    /**
     * 强制关闭是否需要结算
     */
    private boolean forceCloseSettle;


    public final int getId() {
        return id;
    }

    public final int getActivityDriveType() {
        return activityDriveType;
    }

    public final int getActivityType() {
        return activityType;
    }

    public final int getActivityTimeType() {
        return activityTimeType;
    }

    public final String getStartTimeStr() {
        return startTimeStr;
    }

    public final String getEndTimeStr() {
        return endTimeStr;
    }

    public final int getDurationTime() {
        return durationTime;
    }

    public final String getForceCloseTimeStr() {
        return forceCloseTimeStr;
    }

    public final boolean isForceCloseSettle() {
        return forceCloseSettle;
    }


}
