package com.highfly029.common.template.activity;

/**
 * generated by tools, don't modify!
 */

public class ActivityRelativeTimeConst {
    //玩家注册时间多少秒后
	public static final int PlayerRegisterTime = 1;
    //逻辑服开服时间多少秒后
	public static final int LogicOpenServerTime = 2;

    //所有常量数量
    public static final int count = 2;

}
