package com.highfly029.common.template.activity;

/**
 * generated by tools, don't modify!
 */

public class ActivityTimeTypeConst {
    //绝对时间
	public static final int AbsoluteTime = 1;
    //相对时间(注册后player驱动或者开服后逻辑服驱动)
	public static final int RelativeTime = 2;
    //循环时间(cron表达式)
	public static final int CycleTime = 3;

    //所有常量数量
    public static final int count = 3;

}
