package com.highfly029.common.template.activity;

/**
 * generated by tools, don't modify!
 */

public class ActivityDriveTypeConst {
    //每个玩家独立驱动活动
	public static final int Player = 1;
    //逻辑服统一驱动活动
	public static final int Logic = 2;
    //中心服统一驱动活动
	public static final int Center = 3;

    //所有常量数量
    public static final int count = 3;

}
