package com.highfly029.common.template.entity;

/**
 * generated by tools, don't modify!
 */

public class EntityTypeConst {
    //玩家
	public static final byte PLAYER = 1;
    //npc
	public static final byte NPC = 2;
    //怪物
	public static final byte MONSTER = 3;
    //宠物
	public static final byte PET = 4;
    //掉落物
	public static final byte DROP = 5;
    //区域
	public static final byte REGION = 6;

    //所有常量数量
    public static final int count = 6;

}
