package com.highfly029.common.template.entity;

/**
 * generated by tools, don't modify!
 */

public class EntityCreateSourceConst {
    //编辑器创建
	public static final byte Editor = 1;
    //excel创建
	public static final byte Excel = 2;
    //服务器动态创建
	public static final byte Dynamic = 3;

    //所有常量数量
    public static final int count = 3;

}
