package com.highfly029.common.template.model;

/**
 * generated by tools, don't modify!
 */

public class AvatarPartTypeConst {
    //head
	public static final short Head = 1;
    //body
	public static final short Body = 2;
    //leftHand
	public static final short LeftHand = 3;
    //rightHand
	public static final short RightHand = 4;

    //所有常量数量
    public static final int count = 4;

}
