package com.highfly029.common.template.model;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class ModelTemplate implements BaseTemplate {
    /**
     * #模型表
     */
    private short modelID;
    /**
     * 默认部件 type|ID
     */
    private short[][] defaultParts;
    /**
     * 碰撞半径
     */
    private int collideRadius;


    public final short getModelID() {
        return modelID;
    }

    public final short[][] getDefaultParts() {
        return defaultParts;
    }

    public final int getCollideRadius() {
        return collideRadius;
    }


}
