package com.highfly029.common.template.drop;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class DropTemplate implements BaseTemplate {
    /**
     * #怪物掉落
     */
    private int dropID;
    /**
     * 掉落随机类型
     */
    private int dropRandomType;
    /**
     * 随机次数
     */
    private int randomTimes;
    /**
     * 
     */
    private int[][] fixedItems;
    /**
     * 
     */
    private int[][] professionItems;
    /**
     * 
     */
    private int[][] randomItems;


    public final int getDropID() {
        return dropID;
    }

    public final int getDropRandomType() {
        return dropRandomType;
    }

    public final int getRandomTimes() {
        return randomTimes;
    }

    public final int[][] getFixedItems() {
        return fixedItems;
    }

    public final int[][] getProfessionItems() {
        return professionItems;
    }

    public final int[][] getRandomItems() {
        return randomItems;
    }


}
