package com.highfly029.common.template.drop;

/**
 * generated by tools, don't modify!
 */

public class DropRandomTypeConst {
    //独立随机掉落 物品id｜物品数量｜概率(万分比)｜是否绑定;…
	public static final int SingleRandom = 1;
    //权重随机 物品id｜物品数量｜权重(万分比)｜是否绑定;…
	public static final int WeightRandom = 2;
    //独立随机掉落不重复
	public static final int SingleRandomNoRepeat = 3;
    //权重随机不重复
	public static final int WeightRandomNoRepeat = 4;

    //所有常量数量
    public static final int count = 4;

}
