package com.highfly029.parser.pb;

import com.google.protobuf.ByteString;
import com.google.protobuf.InvalidProtocolBufferException;
import com.googlecode.protobuf.format.JsonFormat;
import com.highfly029.core.interfaces.IPacketParser;
import com.highfly029.common.protocol.packet.PbLogin;

/**
 * generated by tools, don't modify!
 */
public class C2SRoleCreateParser implements IPacketParser {

    @Override
    public int getPtCode() {
        return 1002;
    }

    @Override
    public String getName() {
        return "C2SRoleCreate";
    }

    @Override
    public boolean isParserHex() {
        return true;
    }

    @Override
    public String parser(ByteString byteString) throws InvalidProtocolBufferException {
        try {
            PbLogin.C2SRoleCreate req = PbLogin.C2SRoleCreate.parseFrom(byteString.toByteArray());
            JsonFormat jsonFormat = new JsonFormat();
            return jsonFormat.printToString(req);
        } catch (InvalidProtocolBufferException e) {
            throw e;
        }
    }
}
