package com.highfly029.parser.pb;

import com.google.protobuf.ByteString;
import com.google.protobuf.InvalidProtocolBufferException;
import com.googlecode.protobuf.format.JsonFormat;
import com.highfly029.core.interfaces.IPacketParser;
import com.highfly029.common.protocol.packet.PbActivity;

/**
 * generated by tools, don't modify!
 */
public class Center2LogicReturnOpenedActivityParser implements IPacketParser {

    @Override
    public int getPtCode() {
        return 3004;
    }

    @Override
    public String getName() {
        return "Center2LogicReturnOpenedActivity";
    }

    @Override
    public boolean isParserHex() {
        return true;
    }

    @Override
    public String parser(ByteString byteString) throws InvalidProtocolBufferException {
        try {
            PbActivity.Center2LogicReturnOpenedActivity req = PbActivity.Center2LogicReturnOpenedActivity.parseFrom(byteString.toByteArray());
            JsonFormat jsonFormat = new JsonFormat();
            return jsonFormat.printToString(req);
        } catch (InvalidProtocolBufferException e) {
            throw e;
        }
    }
}
