package com.highfly029.common.template.effect;

/**
 * generated by tools, don't modify!
 */

public class EffectConst {
    //自己增加buff
	public static final byte SelfAddBuff = 1;
    //目标增加buff
	public static final byte TargetAddBuff = 2;
    //自己减少buff使用次数
	public static final byte SelfSubBuffUseCnt = 3;
    //目标减少buff使用次数
	public static final byte TargetSubBuffUseCnt = 4;
    //自己删除buff
	public static final byte SelfRemoveBuff = 5;
    //目标删除buff
	public static final byte TargetRemoveBuff = 6;
    //自己设置状态
	public static final byte SelfSetState = 7;
    //目标设置状态
	public static final byte TargetSetState = 8;
    //自己执行攻击
	public static final byte SelfDoAttack = 9;
    //目标执行攻击
	public static final byte TargetDoAttack = 10;
    //自己创建傀儡
	public static final byte SelfCreatePuppet = 11;
    //目标创建傀儡
	public static final byte TargetCreatePuppet = 12;
    //自己增加属性 属性id,属性值
	public static final byte SelfAddAttribute = 13;
    //目标增加属性 属性id,属性值
	public static final byte TargetAddAttribute = 14;
    //自己减少属性 属性id,属性值
	public static final byte SelfSubAttribute = 15;
    //目标减少属性 属性id,属性值
	public static final byte TargetSubAttribute = 16;
    //自己特殊移动 偏移类型,距离m,时间ms
	public static final byte SelfSpecialMove = 17;
    //目标被动特殊移动
	public static final byte TargetSpecialMove = 18;
    //自己更改模型ID modelID
	public static final byte SelfAvatarChangeModel = 19;
    //自己更改avatar部件 avatarType, partID
	public static final byte SelfAvatarChangePart = 20;
    //自己瞬移到某个点
	public static final byte SelfTeleportFixedPos = 21;
    //自己瞬移当前方向距离
	public static final byte SelfTeleportDistance = 22;

    //所有常量数量
    public static final int count = 22;

}
