package com.highfly029.common.template.dungeon;

/**
 * generated by tools, don't modify!
 */

public class DungeonLogicTypeConst {
    //测试1
	public static final byte Test1 = 1;
    //测试2
	public static final byte Test2 = 2;
    //测试3
	public static final byte Test3 = 3;

    //所有常量数量
    public static final int count = 3;

}
