package com.highfly029.common.template.dungeon;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class DungeonTemplate implements BaseTemplate {
    /**
     * #副本ID
     */
    private int dungeonID;
    /**
     * 
     */
    private int dungeonLevel;
    /**
     * 
     */
    private byte dungeonType;
    /**
     * 
     */
    private byte dungeonLogicType;
    /**
     * 副本入口房间
     */
    private int entranceRoomID;
    /**
     * 是否保存副本场景组
     */
    private boolean isSaveSceneGroup;
    /**
     * 是否自动切换下一阶段
     */
    private boolean isAutoSwitchNext;
    /**
     * 怪物等级是否强制设为副本等级
     */
    private boolean isForceSameLevel;
    /**
     * 副本进入条件
     */
    private int[][] enterCondition;
    /**
     * 副本开启条件
     */
    private int[][] openCondition;
    /**
     * 玩家是否可以复活
     */
    private boolean isPlayerRevive;
    /**
     * 玩家复活次数(0=无限次)
     */
    private int playerReviveTimes;
    /**
     * 物品消耗
     */
    private int[] costItems;
    /**
     * 资产消耗
     */
    private int[] costAsset;
    /**
     * 副本进入阶段持续时间(秒)
     */
    private int enterDurationTime;
    /**
     * 副本准备阶段持续时间(秒)
     */
    private int prepareDuratiionTime;
    /**
     * 副本战斗阶段持续时间(秒) 大于0表示限时副本
     */
    private int fightDurationTime;
    /**
     * 副本结算阶段持续时间(秒)
     */
    private int finishDurationTime;
    /**
     * 副本奖励阶段持续时间(秒)
     */
    private int rewardDurationTime;
    /**
     * 副本退出阶段持续时间(秒)
     */
    private int quitDurationTime;
    /**
     * 没有玩家时副本最多保存时间(秒)
     */
    private int noPlayerKeepTime;


    public final int getDungeonID() {
        return dungeonID;
    }

    public final int getDungeonLevel() {
        return dungeonLevel;
    }

    public final byte getDungeonType() {
        return dungeonType;
    }

    public final byte getDungeonLogicType() {
        return dungeonLogicType;
    }

    public final int getEntranceRoomID() {
        return entranceRoomID;
    }

    public final boolean isSaveSceneGroup() {
        return isSaveSceneGroup;
    }

    public final boolean isAutoSwitchNext() {
        return isAutoSwitchNext;
    }

    public final boolean isForceSameLevel() {
        return isForceSameLevel;
    }

    public final int[][] getEnterCondition() {
        return enterCondition;
    }

    public final int[][] getOpenCondition() {
        return openCondition;
    }

    public final boolean isPlayerRevive() {
        return isPlayerRevive;
    }

    public final int getPlayerReviveTimes() {
        return playerReviveTimes;
    }

    public final int[] getCostItems() {
        return costItems;
    }

    public final int[] getCostAsset() {
        return costAsset;
    }

    public final int getEnterDurationTime() {
        return enterDurationTime;
    }

    public final int getPrepareDuratiionTime() {
        return prepareDuratiionTime;
    }

    public final int getFightDurationTime() {
        return fightDurationTime;
    }

    public final int getFinishDurationTime() {
        return finishDurationTime;
    }

    public final int getRewardDurationTime() {
        return rewardDurationTime;
    }

    public final int getQuitDurationTime() {
        return quitDurationTime;
    }

    public final int getNoPlayerKeepTime() {
        return noPlayerKeepTime;
    }


}
