package com.highfly029.common.template.dungeon;

/**
 * generated by tools, don't modify!
 */

public class DungeonTypeConst {
    //单人副本
	public static final byte SinglePlayer = 1;
    //多人副本
	public static final byte MultiPlayer = 2;
    //组队副本
	public static final byte TeamPlayer = 3;
    //工会副本
	public static final byte UnionPlayer = 4;
    //多队伍副本(大团本)
	public static final byte MultiTeam = 5;

    //所有常量数量
    public static final int count = 5;

}
