package com.highfly029.common.template.dungeon;

/**
 * generated by tools, don't modify!
 */

public class DungeonStateTypeConst {
    //副本初始化中
	public static final byte Init = 0;
    //玩家正在进入中
	public static final byte Enter = 1;
    //玩家准备中
	public static final byte Prepare = 2;
    //战斗中
	public static final byte Fight = 3;
    //战斗结算中
	public static final byte Finish = 4;
    //奖励发放中
	public static final byte Reward = 5;
    //退出阶段
	public static final byte Quit = 6;
    //副本销毁中
	public static final byte Destroy = 7;

    //所有常量数量
    public static final int count = 8;

}
