package com.highfly029.common.template.bag;

/**
 * generated by tools, don't modify!
 */

public class EntityBagTypeConst {
    //背包
	public static final int Bag = 0;

    //所有常量数量
    public static final int count = 1;

}
