package com.highfly029.common.template.bag;

/**
 * generated by tools, don't modify!
 */

public class PlayerBagTypeConst {
    //主背包,索引为0减少pb传输容量
	public static final int Bag = 0;
    //仓库
	public static final int Store = 1;

    //所有常量数量
    public static final int count = 2;

}
