package com.highfly029.common.template.scene;

/**
 * generated by tools, don't modify!
 */

public class SceneTypeConst {
    //主城
	public static final int CityScene = 1;
    //野外
	public static final int FieldScene = 2;
    //家园
	public static final int HomeScene = 3;
    //工会
	public static final int UnionScene = 4;
    //副本(地下城)
	public static final int DungeonScene = 5;

    //所有常量数量
    public static final int count = 5;

}
