package com.highfly029.common.template.scene;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class SceneTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int sceneID;
    /**
     * scene
     */
    private int mapID;
    /**
     * 
     */
    private int sceneType;
    /**
     * 
     */
    private int fightMode;
    /**
     * 场景没人时保持时间(min)
     */
    private int keepTime;
    /**
     * 出生点
     */
    private float[] birthPos;
    /**
     * 限制人数
     */
    private int limitNum;
    /**
     * 出生点随机距离
     */
    private int randomDistance;


    public final int getSceneID() {
        return sceneID;
    }

    public final int getMapID() {
        return mapID;
    }

    public final int getSceneType() {
        return sceneType;
    }

    public final int getFightMode() {
        return fightMode;
    }

    public final int getKeepTime() {
        return keepTime;
    }

    public final float[] getBirthPos() {
        return birthPos;
    }

    public final int getLimitNum() {
        return limitNum;
    }

    public final int getRandomDistance() {
        return randomDistance;
    }


}
