package com.highfly029.common.template.scene;

/**
 * generated by tools, don't modify!
 */

public class SceneFightModeConst {
    //和平场景 主城
	public static final int PEACE = 1;
    //除了自己都是敌人
	public static final int PVP = 2;
    //野外 副本
	public static final int PVE = 3;
    //城战
	public static final int GVG = 4;
    //队伍战
	public static final int TVT = 5;
    //公会战
	public static final int UVU = 6;

    //所有常量数量
    public static final int count = 6;

}
