// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: function.proto

package com.highfly029.common.protocol.packet;

public final class PbFunction {
  private PbFunction() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface PbPlayerFunctionDataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:test.PbPlayerFunctionData)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *开启的功能id
     * </pre>
     *
     * <code>repeated int32 openFunctions = 1;</code>
     * @return A list containing the openFunctions.
     */
    java.util.List<java.lang.Integer> getOpenFunctionsList();
    /**
     * <pre>
     *开启的功能id
     * </pre>
     *
     * <code>repeated int32 openFunctions = 1;</code>
     * @return The count of openFunctions.
     */
    int getOpenFunctionsCount();
    /**
     * <pre>
     *开启的功能id
     * </pre>
     *
     * <code>repeated int32 openFunctions = 1;</code>
     * @param index The index of the element to return.
     * @return The openFunctions at the given index.
     */
    int getOpenFunctions(int index);
  }
  /**
   * <pre>
   *玩家功能开启数据
   * </pre>
   *
   * Protobuf type {@code test.PbPlayerFunctionData}
   */
  public  static final class PbPlayerFunctionData extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:test.PbPlayerFunctionData)
      PbPlayerFunctionDataOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use PbPlayerFunctionData.newBuilder() to construct.
    private PbPlayerFunctionData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private PbPlayerFunctionData() {
      openFunctions_ = emptyIntList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new PbPlayerFunctionData();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private PbPlayerFunctionData(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                openFunctions_ = newIntList();
                mutable_bitField0_ |= 0x00000001;
              }
              openFunctions_.addInt(input.readInt32());
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000001) != 0) && input.getBytesUntilLimit() > 0) {
                openFunctions_ = newIntList();
                mutable_bitField0_ |= 0x00000001;
              }
              while (input.getBytesUntilLimit() > 0) {
                openFunctions_.addInt(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          openFunctions_.makeImmutable(); // C
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_PbPlayerFunctionData_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_PbPlayerFunctionData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.class, com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.Builder.class);
    }

    public static final int OPENFUNCTIONS_FIELD_NUMBER = 1;
    private com.google.protobuf.Internal.IntList openFunctions_;
    /**
     * <pre>
     *开启的功能id
     * </pre>
     *
     * <code>repeated int32 openFunctions = 1;</code>
     * @return A list containing the openFunctions.
     */
    public java.util.List<java.lang.Integer>
        getOpenFunctionsList() {
      return openFunctions_;
    }
    /**
     * <pre>
     *开启的功能id
     * </pre>
     *
     * <code>repeated int32 openFunctions = 1;</code>
     * @return The count of openFunctions.
     */
    public int getOpenFunctionsCount() {
      return openFunctions_.size();
    }
    /**
     * <pre>
     *开启的功能id
     * </pre>
     *
     * <code>repeated int32 openFunctions = 1;</code>
     * @param index The index of the element to return.
     * @return The openFunctions at the given index.
     */
    public int getOpenFunctions(int index) {
      return openFunctions_.getInt(index);
    }
    private int openFunctionsMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getOpenFunctionsList().size() > 0) {
        output.writeUInt32NoTag(10);
        output.writeUInt32NoTag(openFunctionsMemoizedSerializedSize);
      }
      for (int i = 0; i < openFunctions_.size(); i++) {
        output.writeInt32NoTag(openFunctions_.getInt(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < openFunctions_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(openFunctions_.getInt(i));
        }
        size += dataSize;
        if (!getOpenFunctionsList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        openFunctionsMemoizedSerializedSize = dataSize;
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData)) {
        return super.equals(obj);
      }
      com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData other = (com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData) obj;

      if (!getOpenFunctionsList()
          .equals(other.getOpenFunctionsList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getOpenFunctionsCount() > 0) {
        hash = (37 * hash) + OPENFUNCTIONS_FIELD_NUMBER;
        hash = (53 * hash) + getOpenFunctionsList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *玩家功能开启数据
     * </pre>
     *
     * Protobuf type {@code test.PbPlayerFunctionData}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:test.PbPlayerFunctionData)
        com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionDataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_PbPlayerFunctionData_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_PbPlayerFunctionData_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.class, com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.Builder.class);
      }

      // Construct using com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        openFunctions_ = emptyIntList();
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_PbPlayerFunctionData_descriptor;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData getDefaultInstanceForType() {
        return com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.getDefaultInstance();
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData build() {
        com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData buildPartial() {
        com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData result = new com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) != 0)) {
          openFunctions_.makeImmutable();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.openFunctions_ = openFunctions_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData) {
          return mergeFrom((com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData other) {
        if (other == com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.getDefaultInstance()) return this;
        if (!other.openFunctions_.isEmpty()) {
          if (openFunctions_.isEmpty()) {
            openFunctions_ = other.openFunctions_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureOpenFunctionsIsMutable();
            openFunctions_.addAll(other.openFunctions_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.Internal.IntList openFunctions_ = emptyIntList();
      private void ensureOpenFunctionsIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          openFunctions_ = mutableCopy(openFunctions_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <pre>
       *开启的功能id
       * </pre>
       *
       * <code>repeated int32 openFunctions = 1;</code>
       * @return A list containing the openFunctions.
       */
      public java.util.List<java.lang.Integer>
          getOpenFunctionsList() {
        return ((bitField0_ & 0x00000001) != 0) ?
                 java.util.Collections.unmodifiableList(openFunctions_) : openFunctions_;
      }
      /**
       * <pre>
       *开启的功能id
       * </pre>
       *
       * <code>repeated int32 openFunctions = 1;</code>
       * @return The count of openFunctions.
       */
      public int getOpenFunctionsCount() {
        return openFunctions_.size();
      }
      /**
       * <pre>
       *开启的功能id
       * </pre>
       *
       * <code>repeated int32 openFunctions = 1;</code>
       * @param index The index of the element to return.
       * @return The openFunctions at the given index.
       */
      public int getOpenFunctions(int index) {
        return openFunctions_.getInt(index);
      }
      /**
       * <pre>
       *开启的功能id
       * </pre>
       *
       * <code>repeated int32 openFunctions = 1;</code>
       * @param index The index to set the value at.
       * @param value The openFunctions to set.
       * @return This builder for chaining.
       */
      public Builder setOpenFunctions(
          int index, int value) {
        ensureOpenFunctionsIsMutable();
        openFunctions_.setInt(index, value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *开启的功能id
       * </pre>
       *
       * <code>repeated int32 openFunctions = 1;</code>
       * @param value The openFunctions to add.
       * @return This builder for chaining.
       */
      public Builder addOpenFunctions(int value) {
        ensureOpenFunctionsIsMutable();
        openFunctions_.addInt(value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *开启的功能id
       * </pre>
       *
       * <code>repeated int32 openFunctions = 1;</code>
       * @param values The openFunctions to add.
       * @return This builder for chaining.
       */
      public Builder addAllOpenFunctions(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureOpenFunctionsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, openFunctions_);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *开启的功能id
       * </pre>
       *
       * <code>repeated int32 openFunctions = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearOpenFunctions() {
        openFunctions_ = emptyIntList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:test.PbPlayerFunctionData)
    }

    // @@protoc_insertion_point(class_scope:test.PbPlayerFunctionData)
    private static final com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData();
    }

    public static com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PbPlayerFunctionData>
        PARSER = new com.google.protobuf.AbstractParser<PbPlayerFunctionData>() {
      @java.lang.Override
      public PbPlayerFunctionData parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new PbPlayerFunctionData(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PbPlayerFunctionData> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PbPlayerFunctionData> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface S2CLoginPushPlayerFunctionOrBuilder extends
      // @@protoc_insertion_point(interface_extends:test.S2CLoginPushPlayerFunction)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
     * @return Whether the playerFunctionData field is set.
     */
    boolean hasPlayerFunctionData();
    /**
     * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
     * @return The playerFunctionData.
     */
    com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData getPlayerFunctionData();
    /**
     * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
     */
    com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionDataOrBuilder getPlayerFunctionDataOrBuilder();
  }
  /**
   * <pre>
   *登录推送的玩家角色数据
   * </pre>
   *
   * Protobuf type {@code test.S2CLoginPushPlayerFunction}
   */
  public  static final class S2CLoginPushPlayerFunction extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:test.S2CLoginPushPlayerFunction)
      S2CLoginPushPlayerFunctionOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use S2CLoginPushPlayerFunction.newBuilder() to construct.
    private S2CLoginPushPlayerFunction(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private S2CLoginPushPlayerFunction() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new S2CLoginPushPlayerFunction();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private S2CLoginPushPlayerFunction(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.Builder subBuilder = null;
              if (playerFunctionData_ != null) {
                subBuilder = playerFunctionData_.toBuilder();
              }
              playerFunctionData_ = input.readMessage(com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(playerFunctionData_);
                playerFunctionData_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_S2CLoginPushPlayerFunction_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_S2CLoginPushPlayerFunction_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction.class, com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction.Builder.class);
    }

    public static final int PLAYERFUNCTIONDATA_FIELD_NUMBER = 1;
    private com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData playerFunctionData_;
    /**
     * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
     * @return Whether the playerFunctionData field is set.
     */
    public boolean hasPlayerFunctionData() {
      return playerFunctionData_ != null;
    }
    /**
     * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
     * @return The playerFunctionData.
     */
    public com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData getPlayerFunctionData() {
      return playerFunctionData_ == null ? com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.getDefaultInstance() : playerFunctionData_;
    }
    /**
     * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
     */
    public com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionDataOrBuilder getPlayerFunctionDataOrBuilder() {
      return getPlayerFunctionData();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (playerFunctionData_ != null) {
        output.writeMessage(1, getPlayerFunctionData());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (playerFunctionData_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getPlayerFunctionData());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction)) {
        return super.equals(obj);
      }
      com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction other = (com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction) obj;

      if (hasPlayerFunctionData() != other.hasPlayerFunctionData()) return false;
      if (hasPlayerFunctionData()) {
        if (!getPlayerFunctionData()
            .equals(other.getPlayerFunctionData())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasPlayerFunctionData()) {
        hash = (37 * hash) + PLAYERFUNCTIONDATA_FIELD_NUMBER;
        hash = (53 * hash) + getPlayerFunctionData().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *登录推送的玩家角色数据
     * </pre>
     *
     * Protobuf type {@code test.S2CLoginPushPlayerFunction}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:test.S2CLoginPushPlayerFunction)
        com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunctionOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_S2CLoginPushPlayerFunction_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_S2CLoginPushPlayerFunction_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction.class, com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction.Builder.class);
      }

      // Construct using com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (playerFunctionDataBuilder_ == null) {
          playerFunctionData_ = null;
        } else {
          playerFunctionData_ = null;
          playerFunctionDataBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_S2CLoginPushPlayerFunction_descriptor;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction getDefaultInstanceForType() {
        return com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction.getDefaultInstance();
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction build() {
        com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction buildPartial() {
        com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction result = new com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction(this);
        if (playerFunctionDataBuilder_ == null) {
          result.playerFunctionData_ = playerFunctionData_;
        } else {
          result.playerFunctionData_ = playerFunctionDataBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction) {
          return mergeFrom((com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction other) {
        if (other == com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction.getDefaultInstance()) return this;
        if (other.hasPlayerFunctionData()) {
          mergePlayerFunctionData(other.getPlayerFunctionData());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData playerFunctionData_;
      private com.google.protobuf.SingleFieldBuilderV3<
          com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData, com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.Builder, com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionDataOrBuilder> playerFunctionDataBuilder_;
      /**
       * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
       * @return Whether the playerFunctionData field is set.
       */
      public boolean hasPlayerFunctionData() {
        return playerFunctionDataBuilder_ != null || playerFunctionData_ != null;
      }
      /**
       * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
       * @return The playerFunctionData.
       */
      public com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData getPlayerFunctionData() {
        if (playerFunctionDataBuilder_ == null) {
          return playerFunctionData_ == null ? com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.getDefaultInstance() : playerFunctionData_;
        } else {
          return playerFunctionDataBuilder_.getMessage();
        }
      }
      /**
       * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
       */
      public Builder setPlayerFunctionData(com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData value) {
        if (playerFunctionDataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          playerFunctionData_ = value;
          onChanged();
        } else {
          playerFunctionDataBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
       */
      public Builder setPlayerFunctionData(
          com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.Builder builderForValue) {
        if (playerFunctionDataBuilder_ == null) {
          playerFunctionData_ = builderForValue.build();
          onChanged();
        } else {
          playerFunctionDataBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
       */
      public Builder mergePlayerFunctionData(com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData value) {
        if (playerFunctionDataBuilder_ == null) {
          if (playerFunctionData_ != null) {
            playerFunctionData_ =
              com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.newBuilder(playerFunctionData_).mergeFrom(value).buildPartial();
          } else {
            playerFunctionData_ = value;
          }
          onChanged();
        } else {
          playerFunctionDataBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
       */
      public Builder clearPlayerFunctionData() {
        if (playerFunctionDataBuilder_ == null) {
          playerFunctionData_ = null;
          onChanged();
        } else {
          playerFunctionData_ = null;
          playerFunctionDataBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
       */
      public com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.Builder getPlayerFunctionDataBuilder() {
        
        onChanged();
        return getPlayerFunctionDataFieldBuilder().getBuilder();
      }
      /**
       * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
       */
      public com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionDataOrBuilder getPlayerFunctionDataOrBuilder() {
        if (playerFunctionDataBuilder_ != null) {
          return playerFunctionDataBuilder_.getMessageOrBuilder();
        } else {
          return playerFunctionData_ == null ?
              com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.getDefaultInstance() : playerFunctionData_;
        }
      }
      /**
       * <code>.test.PbPlayerFunctionData playerFunctionData = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData, com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.Builder, com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionDataOrBuilder> 
          getPlayerFunctionDataFieldBuilder() {
        if (playerFunctionDataBuilder_ == null) {
          playerFunctionDataBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData, com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionData.Builder, com.highfly029.common.protocol.packet.PbFunction.PbPlayerFunctionDataOrBuilder>(
                  getPlayerFunctionData(),
                  getParentForChildren(),
                  isClean());
          playerFunctionData_ = null;
        }
        return playerFunctionDataBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:test.S2CLoginPushPlayerFunction)
    }

    // @@protoc_insertion_point(class_scope:test.S2CLoginPushPlayerFunction)
    private static final com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction();
    }

    public static com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<S2CLoginPushPlayerFunction>
        PARSER = new com.google.protobuf.AbstractParser<S2CLoginPushPlayerFunction>() {
      @java.lang.Override
      public S2CLoginPushPlayerFunction parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new S2CLoginPushPlayerFunction(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<S2CLoginPushPlayerFunction> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<S2CLoginPushPlayerFunction> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.highfly029.common.protocol.packet.PbFunction.S2CLoginPushPlayerFunction getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface S2COpenFunctionOrBuilder extends
      // @@protoc_insertion_point(interface_extends:test.S2COpenFunction)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *功能开启id
     * </pre>
     *
     * <code>int32 functionID = 1;</code>
     * @return The functionID.
     */
    int getFunctionID();
  }
  /**
   * <pre>
   *功能开启
   * </pre>
   *
   * Protobuf type {@code test.S2COpenFunction}
   */
  public  static final class S2COpenFunction extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:test.S2COpenFunction)
      S2COpenFunctionOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use S2COpenFunction.newBuilder() to construct.
    private S2COpenFunction(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private S2COpenFunction() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new S2COpenFunction();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private S2COpenFunction(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              functionID_ = input.readInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_S2COpenFunction_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_S2COpenFunction_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction.class, com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction.Builder.class);
    }

    public static final int FUNCTIONID_FIELD_NUMBER = 1;
    private int functionID_;
    /**
     * <pre>
     *功能开启id
     * </pre>
     *
     * <code>int32 functionID = 1;</code>
     * @return The functionID.
     */
    public int getFunctionID() {
      return functionID_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (functionID_ != 0) {
        output.writeInt32(1, functionID_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (functionID_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, functionID_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction)) {
        return super.equals(obj);
      }
      com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction other = (com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction) obj;

      if (getFunctionID()
          != other.getFunctionID()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + FUNCTIONID_FIELD_NUMBER;
      hash = (53 * hash) + getFunctionID();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *功能开启
     * </pre>
     *
     * Protobuf type {@code test.S2COpenFunction}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:test.S2COpenFunction)
        com.highfly029.common.protocol.packet.PbFunction.S2COpenFunctionOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_S2COpenFunction_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_S2COpenFunction_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction.class, com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction.Builder.class);
      }

      // Construct using com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        functionID_ = 0;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.highfly029.common.protocol.packet.PbFunction.internal_static_test_S2COpenFunction_descriptor;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction getDefaultInstanceForType() {
        return com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction.getDefaultInstance();
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction build() {
        com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction buildPartial() {
        com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction result = new com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction(this);
        result.functionID_ = functionID_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction) {
          return mergeFrom((com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction other) {
        if (other == com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction.getDefaultInstance()) return this;
        if (other.getFunctionID() != 0) {
          setFunctionID(other.getFunctionID());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int functionID_ ;
      /**
       * <pre>
       *功能开启id
       * </pre>
       *
       * <code>int32 functionID = 1;</code>
       * @return The functionID.
       */
      public int getFunctionID() {
        return functionID_;
      }
      /**
       * <pre>
       *功能开启id
       * </pre>
       *
       * <code>int32 functionID = 1;</code>
       * @param value The functionID to set.
       * @return This builder for chaining.
       */
      public Builder setFunctionID(int value) {
        
        functionID_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *功能开启id
       * </pre>
       *
       * <code>int32 functionID = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearFunctionID() {
        
        functionID_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:test.S2COpenFunction)
    }

    // @@protoc_insertion_point(class_scope:test.S2COpenFunction)
    private static final com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction();
    }

    public static com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<S2COpenFunction>
        PARSER = new com.google.protobuf.AbstractParser<S2COpenFunction>() {
      @java.lang.Override
      public S2COpenFunction parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new S2COpenFunction(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<S2COpenFunction> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<S2COpenFunction> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.highfly029.common.protocol.packet.PbFunction.S2COpenFunction getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_test_PbPlayerFunctionData_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_test_PbPlayerFunctionData_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_test_S2CLoginPushPlayerFunction_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_test_S2CLoginPushPlayerFunction_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_test_S2COpenFunction_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_test_S2COpenFunction_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016function.proto\022\004test\"-\n\024PbPlayerFuncti" +
      "onData\022\025\n\ropenFunctions\030\001 \003(\005\"T\n\032S2CLogi" +
      "nPushPlayerFunction\0226\n\022playerFunctionDat" +
      "a\030\001 \001(\0132\032.test.PbPlayerFunctionData\"%\n\017S" +
      "2COpenFunction\022\022\n\nfunctionID\030\001 \001(\005B3\n%co" +
      "m.highfly029.common.protocol.packetB\nPbF" +
      "unctionb\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_test_PbPlayerFunctionData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_test_PbPlayerFunctionData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_test_PbPlayerFunctionData_descriptor,
        new java.lang.String[] { "OpenFunctions", });
    internal_static_test_S2CLoginPushPlayerFunction_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_test_S2CLoginPushPlayerFunction_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_test_S2CLoginPushPlayerFunction_descriptor,
        new java.lang.String[] { "PlayerFunctionData", });
    internal_static_test_S2COpenFunction_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_test_S2COpenFunction_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_test_S2COpenFunction_descriptor,
        new java.lang.String[] { "FunctionID", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
