// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: rank.proto

package com.highfly029.common.protocol.packet;

public final class PbRank {
  private PbRank() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface RankDataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:test.RankData)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int64 memberID = 1;</code>
     * @return The memberID.
     */
    long getMemberID();

    /**
     * <code>int64 score = 2;</code>
     * @return The score.
     */
    long getScore();

    /**
     * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
     * @return Whether the playerInfo field is set.
     */
    boolean hasPlayerInfo();
    /**
     * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
     * @return The playerInfo.
     */
    com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData getPlayerInfo();
    /**
     * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
     */
    com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoDataOrBuilder getPlayerInfoOrBuilder();
  }
  /**
   * <pre>
   *排行数据
   * </pre>
   *
   * Protobuf type {@code test.RankData}
   */
  public  static final class RankData extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:test.RankData)
      RankDataOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use RankData.newBuilder() to construct.
    private RankData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private RankData() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new RankData();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private RankData(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              memberID_ = input.readInt64();
              break;
            }
            case 16: {

              score_ = input.readInt64();
              break;
            }
            case 26: {
              com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData.Builder subBuilder = null;
              if (playerInfo_ != null) {
                subBuilder = playerInfo_.toBuilder();
              }
              playerInfo_ = input.readMessage(com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(playerInfo_);
                playerInfo_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.highfly029.common.protocol.packet.PbRank.internal_static_test_RankData_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.highfly029.common.protocol.packet.PbRank.internal_static_test_RankData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.highfly029.common.protocol.packet.PbRank.RankData.class, com.highfly029.common.protocol.packet.PbRank.RankData.Builder.class);
    }

    public static final int MEMBERID_FIELD_NUMBER = 1;
    private long memberID_;
    /**
     * <code>int64 memberID = 1;</code>
     * @return The memberID.
     */
    public long getMemberID() {
      return memberID_;
    }

    public static final int SCORE_FIELD_NUMBER = 2;
    private long score_;
    /**
     * <code>int64 score = 2;</code>
     * @return The score.
     */
    public long getScore() {
      return score_;
    }

    public static final int PLAYERINFO_FIELD_NUMBER = 3;
    private com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData playerInfo_;
    /**
     * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
     * @return Whether the playerInfo field is set.
     */
    public boolean hasPlayerInfo() {
      return playerInfo_ != null;
    }
    /**
     * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
     * @return The playerInfo.
     */
    public com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData getPlayerInfo() {
      return playerInfo_ == null ? com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData.getDefaultInstance() : playerInfo_;
    }
    /**
     * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
     */
    public com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoDataOrBuilder getPlayerInfoOrBuilder() {
      return getPlayerInfo();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (memberID_ != 0L) {
        output.writeInt64(1, memberID_);
      }
      if (score_ != 0L) {
        output.writeInt64(2, score_);
      }
      if (playerInfo_ != null) {
        output.writeMessage(3, getPlayerInfo());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (memberID_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, memberID_);
      }
      if (score_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, score_);
      }
      if (playerInfo_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, getPlayerInfo());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.highfly029.common.protocol.packet.PbRank.RankData)) {
        return super.equals(obj);
      }
      com.highfly029.common.protocol.packet.PbRank.RankData other = (com.highfly029.common.protocol.packet.PbRank.RankData) obj;

      if (getMemberID()
          != other.getMemberID()) return false;
      if (getScore()
          != other.getScore()) return false;
      if (hasPlayerInfo() != other.hasPlayerInfo()) return false;
      if (hasPlayerInfo()) {
        if (!getPlayerInfo()
            .equals(other.getPlayerInfo())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + MEMBERID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getMemberID());
      hash = (37 * hash) + SCORE_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getScore());
      if (hasPlayerInfo()) {
        hash = (37 * hash) + PLAYERINFO_FIELD_NUMBER;
        hash = (53 * hash) + getPlayerInfo().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.highfly029.common.protocol.packet.PbRank.RankData parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbRank.RankData parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.RankData parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbRank.RankData parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.RankData parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbRank.RankData parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.RankData parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbRank.RankData parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.RankData parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbRank.RankData parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.RankData parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbRank.RankData parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.highfly029.common.protocol.packet.PbRank.RankData prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *排行数据
     * </pre>
     *
     * Protobuf type {@code test.RankData}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:test.RankData)
        com.highfly029.common.protocol.packet.PbRank.RankDataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.highfly029.common.protocol.packet.PbRank.internal_static_test_RankData_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.highfly029.common.protocol.packet.PbRank.internal_static_test_RankData_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.highfly029.common.protocol.packet.PbRank.RankData.class, com.highfly029.common.protocol.packet.PbRank.RankData.Builder.class);
      }

      // Construct using com.highfly029.common.protocol.packet.PbRank.RankData.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        memberID_ = 0L;

        score_ = 0L;

        if (playerInfoBuilder_ == null) {
          playerInfo_ = null;
        } else {
          playerInfo_ = null;
          playerInfoBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.highfly029.common.protocol.packet.PbRank.internal_static_test_RankData_descriptor;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbRank.RankData getDefaultInstanceForType() {
        return com.highfly029.common.protocol.packet.PbRank.RankData.getDefaultInstance();
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbRank.RankData build() {
        com.highfly029.common.protocol.packet.PbRank.RankData result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbRank.RankData buildPartial() {
        com.highfly029.common.protocol.packet.PbRank.RankData result = new com.highfly029.common.protocol.packet.PbRank.RankData(this);
        result.memberID_ = memberID_;
        result.score_ = score_;
        if (playerInfoBuilder_ == null) {
          result.playerInfo_ = playerInfo_;
        } else {
          result.playerInfo_ = playerInfoBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.highfly029.common.protocol.packet.PbRank.RankData) {
          return mergeFrom((com.highfly029.common.protocol.packet.PbRank.RankData)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.highfly029.common.protocol.packet.PbRank.RankData other) {
        if (other == com.highfly029.common.protocol.packet.PbRank.RankData.getDefaultInstance()) return this;
        if (other.getMemberID() != 0L) {
          setMemberID(other.getMemberID());
        }
        if (other.getScore() != 0L) {
          setScore(other.getScore());
        }
        if (other.hasPlayerInfo()) {
          mergePlayerInfo(other.getPlayerInfo());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.highfly029.common.protocol.packet.PbRank.RankData parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.highfly029.common.protocol.packet.PbRank.RankData) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long memberID_ ;
      /**
       * <code>int64 memberID = 1;</code>
       * @return The memberID.
       */
      public long getMemberID() {
        return memberID_;
      }
      /**
       * <code>int64 memberID = 1;</code>
       * @param value The memberID to set.
       * @return This builder for chaining.
       */
      public Builder setMemberID(long value) {
        
        memberID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 memberID = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearMemberID() {
        
        memberID_ = 0L;
        onChanged();
        return this;
      }

      private long score_ ;
      /**
       * <code>int64 score = 2;</code>
       * @return The score.
       */
      public long getScore() {
        return score_;
      }
      /**
       * <code>int64 score = 2;</code>
       * @param value The score to set.
       * @return This builder for chaining.
       */
      public Builder setScore(long value) {
        
        score_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 score = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearScore() {
        
        score_ = 0L;
        onChanged();
        return this;
      }

      private com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData playerInfo_;
      private com.google.protobuf.SingleFieldBuilderV3<
          com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData, com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData.Builder, com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoDataOrBuilder> playerInfoBuilder_;
      /**
       * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
       * @return Whether the playerInfo field is set.
       */
      public boolean hasPlayerInfo() {
        return playerInfoBuilder_ != null || playerInfo_ != null;
      }
      /**
       * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
       * @return The playerInfo.
       */
      public com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData getPlayerInfo() {
        if (playerInfoBuilder_ == null) {
          return playerInfo_ == null ? com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData.getDefaultInstance() : playerInfo_;
        } else {
          return playerInfoBuilder_.getMessage();
        }
      }
      /**
       * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
       */
      public Builder setPlayerInfo(com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData value) {
        if (playerInfoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          playerInfo_ = value;
          onChanged();
        } else {
          playerInfoBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
       */
      public Builder setPlayerInfo(
          com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData.Builder builderForValue) {
        if (playerInfoBuilder_ == null) {
          playerInfo_ = builderForValue.build();
          onChanged();
        } else {
          playerInfoBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
       */
      public Builder mergePlayerInfo(com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData value) {
        if (playerInfoBuilder_ == null) {
          if (playerInfo_ != null) {
            playerInfo_ =
              com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData.newBuilder(playerInfo_).mergeFrom(value).buildPartial();
          } else {
            playerInfo_ = value;
          }
          onChanged();
        } else {
          playerInfoBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
       */
      public Builder clearPlayerInfo() {
        if (playerInfoBuilder_ == null) {
          playerInfo_ = null;
          onChanged();
        } else {
          playerInfo_ = null;
          playerInfoBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
       */
      public com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData.Builder getPlayerInfoBuilder() {
        
        onChanged();
        return getPlayerInfoFieldBuilder().getBuilder();
      }
      /**
       * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
       */
      public com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoDataOrBuilder getPlayerInfoOrBuilder() {
        if (playerInfoBuilder_ != null) {
          return playerInfoBuilder_.getMessageOrBuilder();
        } else {
          return playerInfo_ == null ?
              com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData.getDefaultInstance() : playerInfo_;
        }
      }
      /**
       * <code>.test.PbPlayerLiteInfoData playerInfo = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData, com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData.Builder, com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoDataOrBuilder> 
          getPlayerInfoFieldBuilder() {
        if (playerInfoBuilder_ == null) {
          playerInfoBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData, com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoData.Builder, com.highfly029.common.protocol.packet.PbCommon.PbPlayerLiteInfoDataOrBuilder>(
                  getPlayerInfo(),
                  getParentForChildren(),
                  isClean());
          playerInfo_ = null;
        }
        return playerInfoBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:test.RankData)
    }

    // @@protoc_insertion_point(class_scope:test.RankData)
    private static final com.highfly029.common.protocol.packet.PbRank.RankData DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.highfly029.common.protocol.packet.PbRank.RankData();
    }

    public static com.highfly029.common.protocol.packet.PbRank.RankData getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<RankData>
        PARSER = new com.google.protobuf.AbstractParser<RankData>() {
      @java.lang.Override
      public RankData parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new RankData(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<RankData> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<RankData> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.highfly029.common.protocol.packet.PbRank.RankData getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface C2SGetRankListOrBuilder extends
      // @@protoc_insertion_point(interface_extends:test.C2SGetRankList)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @return A list containing the args.
     */
    java.util.List<java.lang.Integer> getArgsList();
    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @return The count of args.
     */
    int getArgsCount();
    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @param index The index of the element to return.
     * @return The args at the given index.
     */
    int getArgs(int index);
  }
  /**
   * <pre>
   *获取排行榜数据
   * </pre>
   *
   * Protobuf type {@code test.C2SGetRankList}
   */
  public  static final class C2SGetRankList extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:test.C2SGetRankList)
      C2SGetRankListOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use C2SGetRankList.newBuilder() to construct.
    private C2SGetRankList(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private C2SGetRankList() {
      args_ = emptyIntList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new C2SGetRankList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private C2SGetRankList(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                args_ = newIntList();
                mutable_bitField0_ |= 0x00000001;
              }
              args_.addInt(input.readInt32());
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000001) != 0) && input.getBytesUntilLimit() > 0) {
                args_ = newIntList();
                mutable_bitField0_ |= 0x00000001;
              }
              while (input.getBytesUntilLimit() > 0) {
                args_.addInt(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          args_.makeImmutable(); // C
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.highfly029.common.protocol.packet.PbRank.internal_static_test_C2SGetRankList_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.highfly029.common.protocol.packet.PbRank.internal_static_test_C2SGetRankList_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.highfly029.common.protocol.packet.PbRank.C2SGetRankList.class, com.highfly029.common.protocol.packet.PbRank.C2SGetRankList.Builder.class);
    }

    public static final int ARGS_FIELD_NUMBER = 1;
    private com.google.protobuf.Internal.IntList args_;
    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @return A list containing the args.
     */
    public java.util.List<java.lang.Integer>
        getArgsList() {
      return args_;
    }
    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @return The count of args.
     */
    public int getArgsCount() {
      return args_.size();
    }
    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @param index The index of the element to return.
     * @return The args at the given index.
     */
    public int getArgs(int index) {
      return args_.getInt(index);
    }
    private int argsMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getArgsList().size() > 0) {
        output.writeUInt32NoTag(10);
        output.writeUInt32NoTag(argsMemoizedSerializedSize);
      }
      for (int i = 0; i < args_.size(); i++) {
        output.writeInt32NoTag(args_.getInt(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < args_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(args_.getInt(i));
        }
        size += dataSize;
        if (!getArgsList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        argsMemoizedSerializedSize = dataSize;
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.highfly029.common.protocol.packet.PbRank.C2SGetRankList)) {
        return super.equals(obj);
      }
      com.highfly029.common.protocol.packet.PbRank.C2SGetRankList other = (com.highfly029.common.protocol.packet.PbRank.C2SGetRankList) obj;

      if (!getArgsList()
          .equals(other.getArgsList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getArgsCount() > 0) {
        hash = (37 * hash) + ARGS_FIELD_NUMBER;
        hash = (53 * hash) + getArgsList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.highfly029.common.protocol.packet.PbRank.C2SGetRankList prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *获取排行榜数据
     * </pre>
     *
     * Protobuf type {@code test.C2SGetRankList}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:test.C2SGetRankList)
        com.highfly029.common.protocol.packet.PbRank.C2SGetRankListOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.highfly029.common.protocol.packet.PbRank.internal_static_test_C2SGetRankList_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.highfly029.common.protocol.packet.PbRank.internal_static_test_C2SGetRankList_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.highfly029.common.protocol.packet.PbRank.C2SGetRankList.class, com.highfly029.common.protocol.packet.PbRank.C2SGetRankList.Builder.class);
      }

      // Construct using com.highfly029.common.protocol.packet.PbRank.C2SGetRankList.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        args_ = emptyIntList();
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.highfly029.common.protocol.packet.PbRank.internal_static_test_C2SGetRankList_descriptor;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbRank.C2SGetRankList getDefaultInstanceForType() {
        return com.highfly029.common.protocol.packet.PbRank.C2SGetRankList.getDefaultInstance();
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbRank.C2SGetRankList build() {
        com.highfly029.common.protocol.packet.PbRank.C2SGetRankList result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbRank.C2SGetRankList buildPartial() {
        com.highfly029.common.protocol.packet.PbRank.C2SGetRankList result = new com.highfly029.common.protocol.packet.PbRank.C2SGetRankList(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) != 0)) {
          args_.makeImmutable();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.args_ = args_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.highfly029.common.protocol.packet.PbRank.C2SGetRankList) {
          return mergeFrom((com.highfly029.common.protocol.packet.PbRank.C2SGetRankList)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.highfly029.common.protocol.packet.PbRank.C2SGetRankList other) {
        if (other == com.highfly029.common.protocol.packet.PbRank.C2SGetRankList.getDefaultInstance()) return this;
        if (!other.args_.isEmpty()) {
          if (args_.isEmpty()) {
            args_ = other.args_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureArgsIsMutable();
            args_.addAll(other.args_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.highfly029.common.protocol.packet.PbRank.C2SGetRankList parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.highfly029.common.protocol.packet.PbRank.C2SGetRankList) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.Internal.IntList args_ = emptyIntList();
      private void ensureArgsIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          args_ = mutableCopy(args_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @return A list containing the args.
       */
      public java.util.List<java.lang.Integer>
          getArgsList() {
        return ((bitField0_ & 0x00000001) != 0) ?
                 java.util.Collections.unmodifiableList(args_) : args_;
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @return The count of args.
       */
      public int getArgsCount() {
        return args_.size();
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @param index The index of the element to return.
       * @return The args at the given index.
       */
      public int getArgs(int index) {
        return args_.getInt(index);
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @param index The index to set the value at.
       * @param value The args to set.
       * @return This builder for chaining.
       */
      public Builder setArgs(
          int index, int value) {
        ensureArgsIsMutable();
        args_.setInt(index, value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @param value The args to add.
       * @return This builder for chaining.
       */
      public Builder addArgs(int value) {
        ensureArgsIsMutable();
        args_.addInt(value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @param values The args to add.
       * @return This builder for chaining.
       */
      public Builder addAllArgs(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureArgsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, args_);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearArgs() {
        args_ = emptyIntList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:test.C2SGetRankList)
    }

    // @@protoc_insertion_point(class_scope:test.C2SGetRankList)
    private static final com.highfly029.common.protocol.packet.PbRank.C2SGetRankList DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.highfly029.common.protocol.packet.PbRank.C2SGetRankList();
    }

    public static com.highfly029.common.protocol.packet.PbRank.C2SGetRankList getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<C2SGetRankList>
        PARSER = new com.google.protobuf.AbstractParser<C2SGetRankList>() {
      @java.lang.Override
      public C2SGetRankList parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new C2SGetRankList(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<C2SGetRankList> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<C2SGetRankList> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.highfly029.common.protocol.packet.PbRank.C2SGetRankList getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface S2CGetRankListResultOrBuilder extends
      // @@protoc_insertion_point(interface_extends:test.S2CGetRankListResult)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @return A list containing the args.
     */
    java.util.List<java.lang.Integer> getArgsList();
    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @return The count of args.
     */
    int getArgsCount();
    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @param index The index of the element to return.
     * @return The args at the given index.
     */
    int getArgs(int index);

    /**
     * <pre>
     *排行榜数据
     * </pre>
     *
     * <code>repeated .test.RankData ranks = 2;</code>
     */
    java.util.List<com.highfly029.common.protocol.packet.PbRank.RankData> 
        getRanksList();
    /**
     * <pre>
     *排行榜数据
     * </pre>
     *
     * <code>repeated .test.RankData ranks = 2;</code>
     */
    com.highfly029.common.protocol.packet.PbRank.RankData getRanks(int index);
    /**
     * <pre>
     *排行榜数据
     * </pre>
     *
     * <code>repeated .test.RankData ranks = 2;</code>
     */
    int getRanksCount();
    /**
     * <pre>
     *排行榜数据
     * </pre>
     *
     * <code>repeated .test.RankData ranks = 2;</code>
     */
    java.util.List<? extends com.highfly029.common.protocol.packet.PbRank.RankDataOrBuilder> 
        getRanksOrBuilderList();
    /**
     * <pre>
     *排行榜数据
     * </pre>
     *
     * <code>repeated .test.RankData ranks = 2;</code>
     */
    com.highfly029.common.protocol.packet.PbRank.RankDataOrBuilder getRanksOrBuilder(
        int index);
  }
  /**
   * <pre>
   *获取排行榜数据
   * </pre>
   *
   * Protobuf type {@code test.S2CGetRankListResult}
   */
  public  static final class S2CGetRankListResult extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:test.S2CGetRankListResult)
      S2CGetRankListResultOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use S2CGetRankListResult.newBuilder() to construct.
    private S2CGetRankListResult(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private S2CGetRankListResult() {
      args_ = emptyIntList();
      ranks_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new S2CGetRankListResult();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private S2CGetRankListResult(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                args_ = newIntList();
                mutable_bitField0_ |= 0x00000001;
              }
              args_.addInt(input.readInt32());
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000001) != 0) && input.getBytesUntilLimit() > 0) {
                args_ = newIntList();
                mutable_bitField0_ |= 0x00000001;
              }
              while (input.getBytesUntilLimit() > 0) {
                args_.addInt(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000002) != 0)) {
                ranks_ = new java.util.ArrayList<com.highfly029.common.protocol.packet.PbRank.RankData>();
                mutable_bitField0_ |= 0x00000002;
              }
              ranks_.add(
                  input.readMessage(com.highfly029.common.protocol.packet.PbRank.RankData.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          args_.makeImmutable(); // C
        }
        if (((mutable_bitField0_ & 0x00000002) != 0)) {
          ranks_ = java.util.Collections.unmodifiableList(ranks_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.highfly029.common.protocol.packet.PbRank.internal_static_test_S2CGetRankListResult_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.highfly029.common.protocol.packet.PbRank.internal_static_test_S2CGetRankListResult_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult.class, com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult.Builder.class);
    }

    public static final int ARGS_FIELD_NUMBER = 1;
    private com.google.protobuf.Internal.IntList args_;
    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @return A list containing the args.
     */
    public java.util.List<java.lang.Integer>
        getArgsList() {
      return args_;
    }
    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @return The count of args.
     */
    public int getArgsCount() {
      return args_.size();
    }
    /**
     * <pre>
     *排行参数
     * </pre>
     *
     * <code>repeated int32 args = 1;</code>
     * @param index The index of the element to return.
     * @return The args at the given index.
     */
    public int getArgs(int index) {
      return args_.getInt(index);
    }
    private int argsMemoizedSerializedSize = -1;

    public static final int RANKS_FIELD_NUMBER = 2;
    private java.util.List<com.highfly029.common.protocol.packet.PbRank.RankData> ranks_;
    /**
     * <pre>
     *排行榜数据
     * </pre>
     *
     * <code>repeated .test.RankData ranks = 2;</code>
     */
    public java.util.List<com.highfly029.common.protocol.packet.PbRank.RankData> getRanksList() {
      return ranks_;
    }
    /**
     * <pre>
     *排行榜数据
     * </pre>
     *
     * <code>repeated .test.RankData ranks = 2;</code>
     */
    public java.util.List<? extends com.highfly029.common.protocol.packet.PbRank.RankDataOrBuilder> 
        getRanksOrBuilderList() {
      return ranks_;
    }
    /**
     * <pre>
     *排行榜数据
     * </pre>
     *
     * <code>repeated .test.RankData ranks = 2;</code>
     */
    public int getRanksCount() {
      return ranks_.size();
    }
    /**
     * <pre>
     *排行榜数据
     * </pre>
     *
     * <code>repeated .test.RankData ranks = 2;</code>
     */
    public com.highfly029.common.protocol.packet.PbRank.RankData getRanks(int index) {
      return ranks_.get(index);
    }
    /**
     * <pre>
     *排行榜数据
     * </pre>
     *
     * <code>repeated .test.RankData ranks = 2;</code>
     */
    public com.highfly029.common.protocol.packet.PbRank.RankDataOrBuilder getRanksOrBuilder(
        int index) {
      return ranks_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getArgsList().size() > 0) {
        output.writeUInt32NoTag(10);
        output.writeUInt32NoTag(argsMemoizedSerializedSize);
      }
      for (int i = 0; i < args_.size(); i++) {
        output.writeInt32NoTag(args_.getInt(i));
      }
      for (int i = 0; i < ranks_.size(); i++) {
        output.writeMessage(2, ranks_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < args_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(args_.getInt(i));
        }
        size += dataSize;
        if (!getArgsList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        argsMemoizedSerializedSize = dataSize;
      }
      for (int i = 0; i < ranks_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, ranks_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult)) {
        return super.equals(obj);
      }
      com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult other = (com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult) obj;

      if (!getArgsList()
          .equals(other.getArgsList())) return false;
      if (!getRanksList()
          .equals(other.getRanksList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getArgsCount() > 0) {
        hash = (37 * hash) + ARGS_FIELD_NUMBER;
        hash = (53 * hash) + getArgsList().hashCode();
      }
      if (getRanksCount() > 0) {
        hash = (37 * hash) + RANKS_FIELD_NUMBER;
        hash = (53 * hash) + getRanksList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *获取排行榜数据
     * </pre>
     *
     * Protobuf type {@code test.S2CGetRankListResult}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:test.S2CGetRankListResult)
        com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResultOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.highfly029.common.protocol.packet.PbRank.internal_static_test_S2CGetRankListResult_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.highfly029.common.protocol.packet.PbRank.internal_static_test_S2CGetRankListResult_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult.class, com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult.Builder.class);
      }

      // Construct using com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getRanksFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        args_ = emptyIntList();
        bitField0_ = (bitField0_ & ~0x00000001);
        if (ranksBuilder_ == null) {
          ranks_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          ranksBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.highfly029.common.protocol.packet.PbRank.internal_static_test_S2CGetRankListResult_descriptor;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult getDefaultInstanceForType() {
        return com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult.getDefaultInstance();
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult build() {
        com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult buildPartial() {
        com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult result = new com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) != 0)) {
          args_.makeImmutable();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.args_ = args_;
        if (ranksBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            ranks_ = java.util.Collections.unmodifiableList(ranks_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.ranks_ = ranks_;
        } else {
          result.ranks_ = ranksBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult) {
          return mergeFrom((com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult other) {
        if (other == com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult.getDefaultInstance()) return this;
        if (!other.args_.isEmpty()) {
          if (args_.isEmpty()) {
            args_ = other.args_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureArgsIsMutable();
            args_.addAll(other.args_);
          }
          onChanged();
        }
        if (ranksBuilder_ == null) {
          if (!other.ranks_.isEmpty()) {
            if (ranks_.isEmpty()) {
              ranks_ = other.ranks_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureRanksIsMutable();
              ranks_.addAll(other.ranks_);
            }
            onChanged();
          }
        } else {
          if (!other.ranks_.isEmpty()) {
            if (ranksBuilder_.isEmpty()) {
              ranksBuilder_.dispose();
              ranksBuilder_ = null;
              ranks_ = other.ranks_;
              bitField0_ = (bitField0_ & ~0x00000002);
              ranksBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getRanksFieldBuilder() : null;
            } else {
              ranksBuilder_.addAllMessages(other.ranks_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.Internal.IntList args_ = emptyIntList();
      private void ensureArgsIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          args_ = mutableCopy(args_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @return A list containing the args.
       */
      public java.util.List<java.lang.Integer>
          getArgsList() {
        return ((bitField0_ & 0x00000001) != 0) ?
                 java.util.Collections.unmodifiableList(args_) : args_;
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @return The count of args.
       */
      public int getArgsCount() {
        return args_.size();
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @param index The index of the element to return.
       * @return The args at the given index.
       */
      public int getArgs(int index) {
        return args_.getInt(index);
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @param index The index to set the value at.
       * @param value The args to set.
       * @return This builder for chaining.
       */
      public Builder setArgs(
          int index, int value) {
        ensureArgsIsMutable();
        args_.setInt(index, value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @param value The args to add.
       * @return This builder for chaining.
       */
      public Builder addArgs(int value) {
        ensureArgsIsMutable();
        args_.addInt(value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @param values The args to add.
       * @return This builder for chaining.
       */
      public Builder addAllArgs(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureArgsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, args_);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *排行参数
       * </pre>
       *
       * <code>repeated int32 args = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearArgs() {
        args_ = emptyIntList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }

      private java.util.List<com.highfly029.common.protocol.packet.PbRank.RankData> ranks_ =
        java.util.Collections.emptyList();
      private void ensureRanksIsMutable() {
        if (!((bitField0_ & 0x00000002) != 0)) {
          ranks_ = new java.util.ArrayList<com.highfly029.common.protocol.packet.PbRank.RankData>(ranks_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.highfly029.common.protocol.packet.PbRank.RankData, com.highfly029.common.protocol.packet.PbRank.RankData.Builder, com.highfly029.common.protocol.packet.PbRank.RankDataOrBuilder> ranksBuilder_;

      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public java.util.List<com.highfly029.common.protocol.packet.PbRank.RankData> getRanksList() {
        if (ranksBuilder_ == null) {
          return java.util.Collections.unmodifiableList(ranks_);
        } else {
          return ranksBuilder_.getMessageList();
        }
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public int getRanksCount() {
        if (ranksBuilder_ == null) {
          return ranks_.size();
        } else {
          return ranksBuilder_.getCount();
        }
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public com.highfly029.common.protocol.packet.PbRank.RankData getRanks(int index) {
        if (ranksBuilder_ == null) {
          return ranks_.get(index);
        } else {
          return ranksBuilder_.getMessage(index);
        }
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public Builder setRanks(
          int index, com.highfly029.common.protocol.packet.PbRank.RankData value) {
        if (ranksBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureRanksIsMutable();
          ranks_.set(index, value);
          onChanged();
        } else {
          ranksBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public Builder setRanks(
          int index, com.highfly029.common.protocol.packet.PbRank.RankData.Builder builderForValue) {
        if (ranksBuilder_ == null) {
          ensureRanksIsMutable();
          ranks_.set(index, builderForValue.build());
          onChanged();
        } else {
          ranksBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public Builder addRanks(com.highfly029.common.protocol.packet.PbRank.RankData value) {
        if (ranksBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureRanksIsMutable();
          ranks_.add(value);
          onChanged();
        } else {
          ranksBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public Builder addRanks(
          int index, com.highfly029.common.protocol.packet.PbRank.RankData value) {
        if (ranksBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureRanksIsMutable();
          ranks_.add(index, value);
          onChanged();
        } else {
          ranksBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public Builder addRanks(
          com.highfly029.common.protocol.packet.PbRank.RankData.Builder builderForValue) {
        if (ranksBuilder_ == null) {
          ensureRanksIsMutable();
          ranks_.add(builderForValue.build());
          onChanged();
        } else {
          ranksBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public Builder addRanks(
          int index, com.highfly029.common.protocol.packet.PbRank.RankData.Builder builderForValue) {
        if (ranksBuilder_ == null) {
          ensureRanksIsMutable();
          ranks_.add(index, builderForValue.build());
          onChanged();
        } else {
          ranksBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public Builder addAllRanks(
          java.lang.Iterable<? extends com.highfly029.common.protocol.packet.PbRank.RankData> values) {
        if (ranksBuilder_ == null) {
          ensureRanksIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, ranks_);
          onChanged();
        } else {
          ranksBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public Builder clearRanks() {
        if (ranksBuilder_ == null) {
          ranks_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          ranksBuilder_.clear();
        }
        return this;
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public Builder removeRanks(int index) {
        if (ranksBuilder_ == null) {
          ensureRanksIsMutable();
          ranks_.remove(index);
          onChanged();
        } else {
          ranksBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public com.highfly029.common.protocol.packet.PbRank.RankData.Builder getRanksBuilder(
          int index) {
        return getRanksFieldBuilder().getBuilder(index);
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public com.highfly029.common.protocol.packet.PbRank.RankDataOrBuilder getRanksOrBuilder(
          int index) {
        if (ranksBuilder_ == null) {
          return ranks_.get(index);  } else {
          return ranksBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public java.util.List<? extends com.highfly029.common.protocol.packet.PbRank.RankDataOrBuilder> 
           getRanksOrBuilderList() {
        if (ranksBuilder_ != null) {
          return ranksBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(ranks_);
        }
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public com.highfly029.common.protocol.packet.PbRank.RankData.Builder addRanksBuilder() {
        return getRanksFieldBuilder().addBuilder(
            com.highfly029.common.protocol.packet.PbRank.RankData.getDefaultInstance());
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public com.highfly029.common.protocol.packet.PbRank.RankData.Builder addRanksBuilder(
          int index) {
        return getRanksFieldBuilder().addBuilder(
            index, com.highfly029.common.protocol.packet.PbRank.RankData.getDefaultInstance());
      }
      /**
       * <pre>
       *排行榜数据
       * </pre>
       *
       * <code>repeated .test.RankData ranks = 2;</code>
       */
      public java.util.List<com.highfly029.common.protocol.packet.PbRank.RankData.Builder> 
           getRanksBuilderList() {
        return getRanksFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.highfly029.common.protocol.packet.PbRank.RankData, com.highfly029.common.protocol.packet.PbRank.RankData.Builder, com.highfly029.common.protocol.packet.PbRank.RankDataOrBuilder> 
          getRanksFieldBuilder() {
        if (ranksBuilder_ == null) {
          ranksBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              com.highfly029.common.protocol.packet.PbRank.RankData, com.highfly029.common.protocol.packet.PbRank.RankData.Builder, com.highfly029.common.protocol.packet.PbRank.RankDataOrBuilder>(
                  ranks_,
                  ((bitField0_ & 0x00000002) != 0),
                  getParentForChildren(),
                  isClean());
          ranks_ = null;
        }
        return ranksBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:test.S2CGetRankListResult)
    }

    // @@protoc_insertion_point(class_scope:test.S2CGetRankListResult)
    private static final com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult();
    }

    public static com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<S2CGetRankListResult>
        PARSER = new com.google.protobuf.AbstractParser<S2CGetRankListResult>() {
      @java.lang.Override
      public S2CGetRankListResult parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new S2CGetRankListResult(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<S2CGetRankListResult> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<S2CGetRankListResult> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.highfly029.common.protocol.packet.PbRank.S2CGetRankListResult getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_test_RankData_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_test_RankData_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_test_C2SGetRankList_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_test_C2SGetRankList_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_test_S2CGetRankListResult_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_test_S2CGetRankListResult_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nrank.proto\022\004test\032\014common.proto\"[\n\010Rank" +
      "Data\022\020\n\010memberID\030\001 \001(\003\022\r\n\005score\030\002 \001(\003\022.\n" +
      "\nplayerInfo\030\003 \001(\0132\032.test.PbPlayerLiteInf" +
      "oData\"\036\n\016C2SGetRankList\022\014\n\004args\030\001 \003(\005\"C\n" +
      "\024S2CGetRankListResult\022\014\n\004args\030\001 \003(\005\022\035\n\005r" +
      "anks\030\002 \003(\0132\016.test.RankDataB/\n%com.highfl" +
      "y029.common.protocol.packetB\006PbRankb\006pro" +
      "to3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.highfly029.common.protocol.packet.PbCommon.getDescriptor(),
        });
    internal_static_test_RankData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_test_RankData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_test_RankData_descriptor,
        new java.lang.String[] { "MemberID", "Score", "PlayerInfo", });
    internal_static_test_C2SGetRankList_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_test_C2SGetRankList_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_test_C2SGetRankList_descriptor,
        new java.lang.String[] { "Args", });
    internal_static_test_S2CGetRankListResult_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_test_S2CGetRankListResult_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_test_S2CGetRankListResult_descriptor,
        new java.lang.String[] { "Args", "Ranks", });
    com.highfly029.common.protocol.packet.PbCommon.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
