package com.highfly029.common.template.union;

/**
 * generated by tools, don't modify!
 */

public class UnionPermissionConst {
    //是否可修改群名
	public static final byte ModifyName = 1;
    //是否可修改联盟设置
	public static final byte ModifySetting = 2;
    //是否可处理申请列表
	public static final byte HandleApply = 3;
    //是否可修改职位(只能修改比自己低的职位)
	public static final byte ModifyPosition = 4;
    //是否可踢出成员(只能踢出比自己低的职位)
	public static final byte KickOutMember = 5;
    //是否可以邀请成员加入
	public static final byte InviteMember = 6;
    //是否可以处理邀请列表
	public static final byte HandleInvite = 7;
    //修改职位权限
	public static final byte ChangePermission = 8;

    //所有常量数量
    public static final int count = 8;

}
