package com.highfly029.common.template.union;

/**
 * generated by tools, don't modify!
 */

public class UnionUpdateTypeConst {
    //解散联盟 setLongValue1
	public static final int Disband = 1;
    //增加申请列表 setLongValue1 setLongValue2:time
	public static final int AddApplyJoinList = 2;
    //删除申请列表 setLongValue1:operationID setLongValue2:targetPlayerID
	public static final int RemoveApplyJoinList = 3;
    //增加邀请列表 setLongValue1 setLongValue2:time
	public static final int AddInviteJoinList = 4;
    //删除邀请列表 setLongValue1
	public static final int RemoveInviteJoinList = 5;
    //增加成员 setMember
	public static final int AddMember = 6;
    //删除成员 setLongValue1：memberID setBoolValue1:是否主动退出
	public static final int RemoveMember = 7;
    //更换盟主 setLongValue1:old setLongValue2:new
	public static final int ChangeLeader = 8;
    //修改联盟名字 setStrValue1
	public static final int ModifyUnionName = 9;
    //修改联盟公告 setStrValue1
	public static final int ModifyNotice = 10;
    //修改联盟申请限制等级 setIntValue1
	public static final int ModifyJoinLimitLevel = 11;
    //修改加入联盟是否需要申请 setBoolValue1
	public static final int ModifyJoinNeedApply = 12;
    //修改成员职位 setLongValue1:memberID setIntValue1:position
	public static final int ModifyMemberPosition = 13;
    //修改职位权限 setIntValue1:position  setLongValue1:permission
	public static final int ChangePermission = 14;
    //更新资产setIntValue1:type setLongValue1:value setLongValue2:behaviorSource setBoolValue1:isAdd
	public static final int UpdateAsset = 15;
    //新增行为log
	public static final int AddActionLog = 16;

    //所有常量数量
    public static final int count = 16;

}
