package com.highfly029.common.template.union;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class UnionTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int id;
    /**
     * 默认公告
     */
    private String defaultNotice;
    /**
     * 联盟名字最大字符数量
     */
    private int nameMaxCharNum;
    /**
     * 公告最大字符数量
     */
    private int noticeMaxCharNum;
    /**
     * 创建消耗
     */
    private int createCostNum;
    /**
     * 创建条件
     */
    private int[][] createCondition;
    /**
     * 加入、申请、邀请的成员条件
     */
    private int[][] joinCondition;
    /**
     * 邀请队列最大数量
     */
    private int inviteListMaxNum;
    /**
     * 邀请持续时间(秒)
     */
    private int inviteKeepTime;
    /**
     * 申请队列最大数量
     */
    private int applyListMaxNum;
    /**
     * 申请持续时间(秒)
     */
    private int applyKeepTime;
    /**
     * 拒绝申请后cd时间(秒)
     */
    private int refuseApplyCD;
    /**
     * 联盟场景id
     */
    private int sceneID;
    /**
     * 联盟日志最大数量
     */
    private int logMaxNum;


    public final int getId() {
        return id;
    }

    public final String getDefaultNotice() {
        return defaultNotice;
    }

    public final int getNameMaxCharNum() {
        return nameMaxCharNum;
    }

    public final int getNoticeMaxCharNum() {
        return noticeMaxCharNum;
    }

    public final int getCreateCostNum() {
        return createCostNum;
    }

    public final int[][] getCreateCondition() {
        return createCondition;
    }

    public final int[][] getJoinCondition() {
        return joinCondition;
    }

    public final int getInviteListMaxNum() {
        return inviteListMaxNum;
    }

    public final int getInviteKeepTime() {
        return inviteKeepTime;
    }

    public final int getApplyListMaxNum() {
        return applyListMaxNum;
    }

    public final int getApplyKeepTime() {
        return applyKeepTime;
    }

    public final int getRefuseApplyCD() {
        return refuseApplyCD;
    }

    public final int getSceneID() {
        return sceneID;
    }

    public final int getLogMaxNum() {
        return logMaxNum;
    }


}
