package com.highfly029.common.template.union;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class UnionLevelTemplate implements BaseTemplate {
    /**
     * #联盟等级表
     */
    private int level;
    /**
     * 成员数量上限
     */
    private int maxNum;
    /**
     * 经验
     */
    private int exp;


    public final int getLevel() {
        return level;
    }

    public final int getMaxNum() {
        return maxNum;
    }

    public final int getExp() {
        return exp;
    }


}
