package com.highfly029.common.template.union;

/**
 * generated by tools, don't modify!
 */

public class UnionActionLogTypeConst {
    //创建联盟
	public static final int CreateUnion = 1;
    //加入联盟
	public static final int JoinUnion = 2;
    //主动退出联盟
	public static final int QuitUnion = 3;
    //被提出联盟
	public static final int KickOutMember = 4;
    //修改联盟名字
	public static final int ModifyUnionName = 5;
    //修改联盟公告
	public static final int ModifyUnionNotice = 6;

    //所有常量数量
    public static final int count = 6;

}
