package com.highfly029.common.template.union;

/**
 * generated by tools, don't modify!
 */

public class UnionHandleJoinResultConst {
    //同意
	public static final int Agree = 1;
    //拒绝
	public static final int Refuse = 2;
    //忽略
	public static final int Ignore = 3;

    //所有常量数量
    public static final int count = 3;

}
