package com.highfly029.common.template.union;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class UnionPositionTemplate implements BaseTemplate {
    /**
     * #联盟职位表
     */
    private int position;
    /**
     * 默认拥有的权限
     */
    private int[] defaultPermission;
    /**
     * 禁用的权限
     */
    private int[] forbiddenPermission;


    public final int getPosition() {
        return position;
    }

    public final int[] getDefaultPermission() {
        return defaultPermission;
    }

    public final int[] getForbiddenPermission() {
        return forbiddenPermission;
    }


}
