package com.highfly029.common.template.union;

/**
 * generated by tools, don't modify!
 */

public class UnionPositionConst {
    //盟主
	public static final int Leader = 1;
    //长老
	public static final int Elder = 2;
    //精英
	public static final int Elite = 3;
    //成员
	public static final int Member = 4;

    //所有常量数量
    public static final int count = 4;

}
