package com.highfly029.common.template.union;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class UnionAssetTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int assetID;
    /**
     * 是否能够超越上限
     */
    private boolean isCanExceedMax;
    /**
     * 是否需要同步广播给成员
     */
    private boolean isBroadcast;


    public final int getAssetID() {
        return assetID;
    }

    public final boolean isCanExceedMax() {
        return isCanExceedMax;
    }

    public final boolean isBroadcast() {
        return isBroadcast;
    }


}
