package com.highfly029.common.template.union;

/**
 * generated by tools, don't modify!
 */

public class UnionAssetConst {
    //联盟金币
	public static final int UnionCoin = 1;

    //所有常量数量
    public static final int count = 1;

}
