package com.highfly029.common.template.union;

/**
 * generated by tools, don't modify!
 */

public class UnionHandleJoinTypeConst {
    //申请加入
	public static final int Apply = 1;
    //邀请加入
	public static final int Invite = 2;

    //所有常量数量
    public static final int count = 2;

}
