package com.highfly029.common.template.roleLevel;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class RoleLevelTemplate implements BaseTemplate {
    /**
     * #角色等级
     */
    private int level;
    /**
     * 经验值
     */
    private int maxExp;
    /**
     * 每级成长属性
     */
    private int[][] attributes;


    public final int getLevel() {
        return level;
    }

    public final int getMaxExp() {
        return maxExp;
    }

    public final int[][] getAttributes() {
        return attributes;
    }


}
