package com.highfly029.common.template.sceneMap;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class SceneMapTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int mapID;
    /**
     * SceneMap
     */
    private String navMesh;
    /**
     * 
     */
    private boolean isTileCache;
    /**
     * 
     */
    private int[] mapSize;


    public final int getMapID() {
        return mapID;
    }

    public final String getNavMesh() {
        return navMesh;
    }

    public final boolean isTileCache() {
        return isTileCache;
    }

    public final int[] getMapSize() {
        return mapSize;
    }


}
