package com.highfly029.common.template.profession;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class ProfessionTemplate implements BaseTemplate {
    /**
     * #职业
     */
    private byte professionID;
    /**
     * 
     */
    private String name;
    /**
     * 默认模型ID
     */
    private int defaultModelID;
    /**
     * 职业所属种族
     */
    private byte belongRace;


    public final byte getProfessionID() {
        return professionID;
    }

    public final String getName() {
        return name;
    }

    public final int getDefaultModelID() {
        return defaultModelID;
    }

    public final byte getBelongRace() {
        return belongRace;
    }


}
