package com.highfly029.common.template.item;

/**
 * generated by tools, don't modify!
 */

public class AuctionTypeConst {
    //#普通物品
	public static final int Normal = 0;
    //#装备
	public static final int Equipment = 1;

    //所有常量数量
    public static final int count = 2;

}
