package com.highfly029.common.template.item;

/**
 * generated by tools, don't modify!
 */

public class ItemQualityTypeConst {
    //#默认没有品质
	public static final int None = 0;
    //#白色
	public static final int White = 1;
    //#绿色
	public static final int Green = 2;
    //#蓝色
	public static final int Blue = 3;
    //#紫色
	public static final int Purple = 4;
    //#橙色
	public static final int Orange = 5;

    //所有常量数量
    public static final int count = 6;

}
