package com.highfly029.common.template.item;

/**
 * generated by tools, don't modify!
 */

public class ItemBindTypeConst {
    //#默认不绑定
	public static final int NoBind = 0;
    //#获取绑定
	public static final int BindByGet = 1;
    //#使用绑定
	public static final int BindByUse = 2;
    //#交易绑定
	public static final int BindByTrade = 3;

    //所有常量数量
    public static final int count = 4;

}
