package com.highfly029.common.template.item;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class ItemTemplate implements BaseTemplate {
    /**
     * #item
     */
    private int itemID;
    /**
     * 
     */
    private String name;
    /**
     * 物品类型
     */
    private int type;
    /**
     * 物品子类型
     */
    private int subType;
    /**
     * 物品品质ItemQualityType
     */
    private int quality;
    /**
     * 物品等级
     */
    private int itemLevel;
    /**
     * 物品使用等级
     */
    private int itemUseLevel;
    /**
     * 单格物品堆叠上限
     */
    private int pileMax;
    /**
     * 单个背包数量上限
     */
    private int bagMax;
    /**
     * 绑定方式ItemBindType
     */
    private int bindType;
    /**
     * 是否可出售给npc商店
     */
    private boolean isCanSell;
    /**
     * 出售npc商店货币类型
     */
    private int assetType;
    /**
     * 出售npc商店价格
     */
    private int sellPrice;
    /**
     * 是否可交易(拍卖行，玩家之间)
     */
    private boolean isCanTrade;
    /**
     * 拍卖类型
     */
    private int auctionType;
    /**
     * 背包排序索引
     */
    private int sortIndex;
    /**
     * 有效持续时间,过期失效
     */
    private int validTime;
    /**
     * 物品是否可使用
     */
    private boolean isCanUse;
    /**
     * 物品使用条件
     */
    private int[][] useConditions;
    /**
     * 物品使用触发行为
     */
    private int[][] useActions;


    public final int getItemID() {
        return itemID;
    }

    public final String getName() {
        return name;
    }

    public final int getType() {
        return type;
    }

    public final int getSubType() {
        return subType;
    }

    public final int getQuality() {
        return quality;
    }

    public final int getItemLevel() {
        return itemLevel;
    }

    public final int getItemUseLevel() {
        return itemUseLevel;
    }

    public final int getPileMax() {
        return pileMax;
    }

    public final int getBagMax() {
        return bagMax;
    }

    public final int getBindType() {
        return bindType;
    }

    public final boolean isCanSell() {
        return isCanSell;
    }

    public final int getAssetType() {
        return assetType;
    }

    public final int getSellPrice() {
        return sellPrice;
    }

    public final boolean isCanTrade() {
        return isCanTrade;
    }

    public final int getAuctionType() {
        return auctionType;
    }

    public final int getSortIndex() {
        return sortIndex;
    }

    public final int getValidTime() {
        return validTime;
    }

    public final boolean isCanUse() {
        return isCanUse;
    }

    public final int[][] getUseConditions() {
        return useConditions;
    }

    public final int[][] getUseActions() {
        return useActions;
    }


}
