package com.highfly029.common.template.auction;

/**
 * generated by tools, don't modify!
 */

public class AuctionConst {
    //上架最大时间,单位分钟
	public static final int ShelfMaxTime = 5;

    //所有常量数量
    public static final int count = 1;

}
