package com.highfly029.common.template.commonType;

/**
 * generated by tools, don't modify!
 */

public class CoolDownTypeConst {
    //主动技能cd
	public static final byte ActiveSkillCoolDown = 1;
    //被动技能cd
	public static final byte PassiveSkillCoolDown = 2;
    //使用物品cd
	public static final byte UseItemCoolDown = 3;

    //所有常量数量
    public static final int count = 3;

}
