package com.highfly029.common.template.commonType;

/**
 * generated by tools, don't modify!
 */

public class OffsetDirectionConst {
    //正方向
	public static final byte PositiveDirection = 1;
    //反方向
	public static final byte NegativeDirection = 2;

    //所有常量数量
    public static final int count = 2;

}
