package com.highfly029.common.template.commonType;

/**
 * generated by tools, don't modify!
 */

public class RemoveTypeConst {
    //默认不移除
	public static final byte NotRemove = 0;
    //死亡移除
	public static final byte Death = 1;
    //离线移除
	public static final byte OffLine = 2;
    //离开场景移除
	public static final byte LeaveScene = 3;

    //所有常量数量
    public static final int count = 4;

}
