package com.highfly029.common.template.passiveSkill;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class PassiveSkillTemplate implements BaseTemplate {
    /**
     * #被动技能
     */
    private int passiveSkillID;
    /**
     * 等级
     */
    private int level;
    /**
     * 类型
     */
    private int type;
    /**
     * cd持续时间
     */
    private int coolDownDuration;
    /**
     * 触发条件
     */
    private int[][] conditions;
    /**
     * 技能效果
     */
    private int[][] actions;


    public final int getPassiveSkillID() {
        return passiveSkillID;
    }

    public final int getLevel() {
        return level;
    }

    public final int getType() {
        return type;
    }

    public final int getCoolDownDuration() {
        return coolDownDuration;
    }

    public final int[][] getConditions() {
        return conditions;
    }

    public final int[][] getActions() {
        return actions;
    }


}
