package com.highfly029.common.template.passiveSkill;

/**
 * generated by tools, don't modify!
 */

public class PassiveSkillTypeConst {
    //修改entity属性
	public static final int ModifyAttribute = 1;
    //修改技能相关效果
	public static final int ModifySkillEffect = 2;

    //所有常量数量
    public static final int count = 2;

}
