package com.highfly029.common.template.function;

/**
 * generated by tools, don't modify!
 */

public class FunctionConst {
    //f1
	public static final int F1 = 1;
    //f2
	public static final int F2 = 2;
    //f3
	public static final int F3 = 3;
    //f4
	public static final int F4 = 4;
    //f5
	public static final int F5 = 5;
    //f6
	public static final int F6 = 6;

    //所有常量数量
    public static final int count = 6;

}
