package com.highfly029.common.template.function;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class FunctionTemplate implements BaseTemplate {
    /**
     * #功能开启表
     */
    private int functionID;
    /**
     * 开启条件
     */
    private int[][] conditions;


    public final int getFunctionID() {
        return functionID;
    }

    public final int[][] getConditions() {
        return conditions;
    }


}
