package com.highfly029.common.template.rank;

/**
 * generated by tools, don't modify!
 */

public class RankTypeConst {
    //玩家等级榜
	public static final int PlayerLevel = 91;

    //所有常量数量
    public static final int count = 1;

}
