package com.highfly029.common.template.mail;

/**
 * generated by tools, don't modify!
 */

public class MailTypeConst {
    //系统邮件
	public static final int System = 1;
    //普通邮件
	public static final int Normal = 2;

    //所有常量数量
    public static final int count = 2;

}
