package com.highfly029.common.template.mail;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class MailTypeTemplate implements BaseTemplate {
    /**
     * #邮件类型表
     */
    private int type;
    /**
     * 最大存在时间 天
     */
    private int duration;


    public final int getType() {
        return type;
    }

    public final int getDuration() {
        return duration;
    }


}
