package com.highfly029.parser.pb;

import com.google.protobuf.ByteString;
import com.google.protobuf.InvalidProtocolBufferException;
import com.googlecode.protobuf.format.JsonFormat;
import com.highfly029.core.interfaces.IPacketParser;
import com.highfly029.common.protocol.packet.PbUnion;

/**
 * generated by tools, don't modify!
 */
public class Center2LogicModifyUnionSettingParser implements IPacketParser {

    @Override
    public int getPtCode() {
        return 2054;
    }

    @Override
    public String getName() {
        return "Center2LogicModifyUnionSetting";
    }

    @Override
    public boolean isParserHex() {
        return true;
    }

    @Override
    public String parser(ByteString byteString) throws InvalidProtocolBufferException {
        try {
            PbUnion.Center2LogicModifyUnionSetting req = PbUnion.Center2LogicModifyUnionSetting.parseFrom(byteString.toByteArray());
            JsonFormat jsonFormat = new JsonFormat();
            return jsonFormat.printToString(req);
        } catch (InvalidProtocolBufferException e) {
            throw e;
        }
    }
}
