package com.highfly029.parser.pb;

import com.google.protobuf.ByteString;
import com.google.protobuf.InvalidProtocolBufferException;
import com.googlecode.protobuf.format.JsonFormat;
import com.highfly029.core.interfaces.IPacketParser;
import com.highfly029.common.protocol.packet.PbLoadBalance;

/**
 * generated by tools, don't modify!
 */
public class LoadBalance2SceneMessageParser implements IPacketParser {

    @Override
    public int getPtCode() {
        return 20004;
    }

    @Override
    public String getName() {
        return "LoadBalance2SceneMessage";
    }

    @Override
    public boolean isParserHex() {
        return true;
    }

    @Override
    public String parser(ByteString byteString) throws InvalidProtocolBufferException {
        try {
            PbLoadBalance.LoadBalance2SceneMessage req = PbLoadBalance.LoadBalance2SceneMessage.parseFrom(byteString.toByteArray());
            JsonFormat jsonFormat = new JsonFormat();
            return jsonFormat.printToString(req);
        } catch (InvalidProtocolBufferException e) {
            throw e;
        }
    }
}
