package com.highfly029.parser.pb;

import com.google.protobuf.ByteString;
import com.google.protobuf.InvalidProtocolBufferException;
import com.googlecode.protobuf.format.JsonFormat;
import com.highfly029.core.interfaces.IPacketParser;
import com.highfly029.common.protocol.packet.PbAuction;

/**
 * generated by tools, don't modify!
 */
public class Logic2CenterAuctionShelfItemParser implements IPacketParser {

    @Override
    public int getPtCode() {
        return 1805;
    }

    @Override
    public String getName() {
        return "Logic2CenterAuctionShelfItem";
    }

    @Override
    public boolean isParserHex() {
        return true;
    }

    @Override
    public String parser(ByteString byteString) throws InvalidProtocolBufferException {
        try {
            PbAuction.Logic2CenterAuctionShelfItem req = PbAuction.Logic2CenterAuctionShelfItem.parseFrom(byteString.toByteArray());
            JsonFormat jsonFormat = new JsonFormat();
            return jsonFormat.printToString(req);
        } catch (InvalidProtocolBufferException e) {
            throw e;
        }
    }
}
