package com.highfly029.parser.pb;

import com.google.protobuf.ByteString;
import com.google.protobuf.InvalidProtocolBufferException;
import com.googlecode.protobuf.format.JsonFormat;
import com.highfly029.core.interfaces.IPacketParser;
import com.highfly029.common.protocol.packet.PbLoadBalance;

/**
 * generated by tools, don't modify!
 */
public class Scene2LogicMessageParser implements IPacketParser {

    @Override
    public int getPtCode() {
        return 20000;
    }

    @Override
    public String getName() {
        return "Scene2LogicMessage";
    }

    @Override
    public boolean isParserHex() {
        return true;
    }

    @Override
    public String parser(ByteString byteString) throws InvalidProtocolBufferException {
        try {
            PbLoadBalance.Scene2LogicMessage req = PbLoadBalance.Scene2LogicMessage.parseFrom(byteString.toByteArray());
            JsonFormat jsonFormat = new JsonFormat();
            return jsonFormat.printToString(req);
        } catch (InvalidProtocolBufferException e) {
            throw e;
        }
    }
}
