package com.highfly029.common.template.playerCondition;

/**
 * generated by tools, don't modify!
 */

public class PlayerConditionConst {
    //arg1等级 (>=该等级则条件通过)
	public static final int Level = 1;

    //所有常量数量
    public static final int count = 1;

}
