package com.highfly029.common.protocol;

/**
 * generated by tools, don't modify!
 */

public class PtCode {
    //推送消息码
    public static final int S2CInfoCode = 10;
    //中心服到scene消息码
    public static final int Center2SceneInfoCode = 11;
    //获取玩家精简信息
    public static final int C2SGetPlayerLiteInfo = 12;
    //返回玩家精简信息
    public static final int S2CPlayerLiteInfo = 13;
    //连接建立后发送连接类型请求
    public static final int ConnectTypeReq = 14;
    //返回请求
    public static final int ConnectTypeResp = 15;
    //重连成功
    public static final int S2CReconnectResult = 16;
    //移动请求
    public static final int C2SEntityMoveStart = 100;
    //移动响应
    public static final int S2CEntityMoveStart = 101;
    //停止移动请求
    public static final int C2SEntityMoveStop = 102;
    //停止移动响应
    public static final int S2CEntityMoveStop = 103;
    //移动中改变方向请求
    public static final int C2SEntityChangeDirInMoving = 104;
    //移动中改变方向响应
    public static final int S2CEntityChangeDirInMoving = 105;
    //同步实体坐标
    public static final int S2CEntityMoveInfo = 106;
    //进入aoi实体推送
    public static final int S2CEnterSelfAOIList = 107;
    //离开aoi实体推送(只需要实体id)
    public static final int S2CLeaveSelfAOIList = 108;
    //客户端实体释放技能请求
    public static final int C2SEntityCastSkill = 109;
    //释放技能失败
    public static final int S2CEntityCastSkillFail = 110;
    //状态推送
    public static final int S2CEntityState = 111;
    //属性推送
    public static final int S2CEntityAttribute = 112;
    //特殊移动开始
    public static final int S2CEntitySpecialMoveStart = 113;
    //特殊移动结束
    public static final int S2CEntitySpecialMoveOver = 114;
    //释放技能推送
    public static final int S2CEntityCastSkill = 115;
    //攻击伤害推送
    public static final int S2CAttackDamage = 116;
    //增加buff推送
    public static final int S2CEntityAddBuff = 117;
    //删除buff推送
    public static final int S2CEntityRemoveBuff = 118;
    //刷新buff使用次数
    public static final int S2CEntityRefreshBuffUseCnt = 119;
    //刷新buff叠层数
    public static final int S2CEntityRefreshBuffFloorNum = 120;
    //刷新buff推送
    public static final int S2CEntityRefreshBuff = 121;
    //改变avatar模型
    public static final int S2CEntityChangeModel = 122;
    //只改变avatar部件
    public static final int S2CEntityChangeAvatarPart = 123;
    //avatar变身刷新
    public static final int S2CEntityAvatarTransform = 124;
    //开始一个CD 目前只有玩家需要推送所以不需要传entityID
    public static final int S2CBeginCoolDown = 125;
    //刷新cd 删除cd
    public static final int S2CRemoveCoolDown = 126;
    //刷新cd组固定值
    public static final int S2CCoolDownGroupFixedTimeRefresh = 127;
    //刷新cd组万分比
    public static final int S2CCoolDownGroupPercentTimeRefresh = 128;
    //刷新cd类型固定值
    public static final int S2CCoolDownTypeFixedTimeRefresh = 129;
    //刷新cd类型万分比
    public static final int S2CCoolDownTypePercentTimeRefresh = 130;
    //设置entity最新位置
    public static final int S2CSetEntityPos = 131;
    //设置entity最新方向
    public static final int S2CSetEntityDir = 132;
    //场景增加固定位置entity
    public static final int S2CAddFixedPosEntity = 133;
    //场景删除固定位置entity
    public static final int S2CDelFixedPosEntity = 134;
    //场景fixedPosEntity修改位置
    public static final int S2CFixedPosEntityChangePos = 135;
    //创建子弹
    public static final int S2CEntityCreateBullet = 136;
    //删除子弹 只有bulletType==碰撞子弹才会下发、其他的客户端自己删除
    public static final int S2CEntityRemoveBullet = 137;
    //逻辑服玩家向LoadBalance请求决策后的场景信息
    public static final int S2LGetSceneServerInfo = 500;
    //LoadBalance返回逻辑服决策后的场景信息
    public static final int L2SGetSceneServerInfo = 501;
    //LoadBalance向场景服请求创建场景
    public static final int L2SCreateScene = 502;
    //场景服返回LoadBalance创建场景结果
    public static final int S2LCreateSceneResult = 503;
    //场景服向LoadBalance发送删除场景消息
    public static final int S2LRemoveScene = 504;
    //场景服向LoadBalance发送更新场景消息
    public static final int S2LRefreshSceneInfo = 505;
    //逻辑服向场景服发送踢出玩家实体消息
    public static final int L2SKickOutPlayerEntity = 506;
    //逻辑服向场景服发送退出场景消息
    public static final int L2SQuitScene = 507;
    //玩家准备进入的场景信息
    public static final int S2CPreEnterSceneInfo = 508;
    //场景服向逻辑服获取进入场景需要的数据
    public static final int Scene2LogicGetEnterSceneData = 509;
    //逻辑服向场景服返回进入场景需要的数据
    public static final int Logic2SceneGetEnterSceneData = 510;
    //玩家进入场景请求
    public static final int C2SPlayerEnterScene = 511;
    //玩家进入场景响应
    public static final int S2CPlayerEnterScene = 512;
    //玩家切换场景服子世界索引
    public static final int C2SPlayerSwitchSceneWorldIndex = 513;
    //玩家切换场景服子世界索引结果
    public static final int S2CPlayerSwitchSceneWorldIndex = 514;
    //拾取掉落物
    public static final int C2SPickUpDropItems = 515;
    //切换场景
    public static final int C2SSwitchScene = 516;
    //角色登录游戏请求
    public static final int C2SRoleLogin = 1000;
    //角色登录游戏返回
    public static final int S2CRoleLogin = 1001;
    //创建角色
    public static final int C2SRoleCreate = 1002;
    //创建角色返回
    public static final int S2CRoleCreate = 1003;
    //角色列表请求
    public static final int C2SRoleList = 1004;
    //角色列表返回
    public static final int S2CRoleList = 1005;
    //踢出玩家
    public static final int S2CKickOut = 1006;
    //登录推送的玩家全部背包数据
    public static final int S2CLoginPushPlayerAllBags = 1100;
    //通过索引使用物品
    public static final int C2SUseItemByIndex = 1101;
    //通过索引删除物品
    public static final int C2SRemoveItemByIndex = 1102;
    //通过索引删除物品的通知
    public static final int S2CRemoveItemByIndex = 1103;
    //通过索引交换物品,如果toIndex没有物品则视为移动物品
    public static final int C2SSwapItemByIndex = 1104;
    //按索引交换物品的通知
    public static final int S2CSwapItemByIndex = 1105;
    //拆分物品
    public static final int C2SSplitItem = 1106;
    //拆分物品
    public static final int S2CSplitItem = 1107;
    //整理背包
    public static final int C2SSort = 1108;
    //整理背包
    public static final int S2CSort = 1109;
    //重置背包格子数
    public static final int C2SResetGridNum = 1110;
    //重置背包格子数
    public static final int S2CResetGridNum = 1111;
    //增加物品的通知
    public static final int S2CAddItems = 1112;
    //删除物品的通知
    public static final int S2CRemoveItems = 1113;
    //登录推送
    public static final int S2CLoginPushPlayerAllAsset = 1200;
    //增加当前资产
    public static final int S2CAddCurAsset = 1201;
    //减少当前资产
    public static final int S2CRemoveCurAsset = 1202;
    //增加最大资产值
    public static final int S2CAddMaxAsset = 1203;
    //减少最大资产值
    public static final int S2CRemoveMaxAsset = 1204;
    //登录推送的玩家全部背包数据
    public static final int S2CLoginPushPlayerAllEquipments = 1300;
    //穿装备
    public static final int C2SPutOnEquipment = 1301;
    //穿装备
    public static final int S2CPutOnEquipment = 1302;
    //脱装备
    public static final int C2SPutOffEquipment = 1303;
    //脱装备
    public static final int S2CPutOffEquipment = 1304;
    //登录推送的玩家角色数据
    public static final int S2CLoginPushPlayerRole = 1400;
    //增加经验
    public static final int S2CAddExp = 1401;
    //增加等级
    public static final int S2CAddLevel = 1402;
    //登录推送的玩家角色数据
    public static final int S2CLoginPushPlayerFunction = 1500;
    //功能开启
    public static final int S2COpenFunction = 1501;
    //登陆推送
    public static final int S2CLoginPushPlayerQuestData = 1600;
    //接任务
    public static final int C2SAcceptQuest = 1601;
    //接任务
    public static final int S2CAcceptQuest = 1602;
    //提交任务(完成任务)
    public static final int C2SCommitQuest = 1603;
    //提交任务(完成任务)
    public static final int S2CCommitQuest = 1604;
    //放弃任务
    public static final int C2SGiveUpQuest = 1605;
    //放弃任务
    public static final int S2CGiveUpQuest = 1606;
    //更新任务目标进度
    public static final int S2CUpdateGoalData = 1607;
    //新增任务目标
    public static final int S2CAddGoalData = 1608;
    //获取邮件列表
    public static final int C2SGetMailList = 1700;
    //获取邮件列表
    public static final int S2CReturnMailList = 1701;
    //新增邮件
    public static final int S2CAddMail = 1702;
    //读取邮件
    public static final int C2SReadMail = 1703;
    //刷新读取标记
    public static final int S2CRefreshMailReadFlag = 1704;
    //领取邮件附件
    public static final int C2SReceiveMailAttachment = 1705;
    //刷新领取标记
    public static final int S2CRefreshMailReceiveFlag = 1706;
    //删除邮件
    public static final int C2SDeleteMail = 1707;
    //删除邮件
    public static final int S2CDeleteSuccessMail = 1708;
    //查询拍卖行物品
    public static final int C2LAuctionSearch = 1800;
    //查询拍卖行物品
    public static final int Logic2CenterAuctionSearch = 1801;
    //查询拍卖行物品
    public static final int Center2LogicAuctionSearch = 1802;
    //查询拍卖行物品
    public static final int L2CAuctionSearch = 1803;
    //拍卖行上架物品
    public static final int C2LAuctionShelfItem = 1804;
    //拍卖行上架物品
    public static final int Logic2CenterAuctionShelfItem = 1805;
    //拍卖行上架物品
    public static final int Center2LogicAuctionShelfItem = 1806;
    //拍卖行上架物品结果
    public static final int L2CAuctionShelfItem = 1807;
    //拍卖行取消上架
    public static final int C2LAuctionCancelShelfItem = 1808;
    //拍卖行取消上架
    public static final int Logic2CenterAuctionCancelShelfItem = 1809;
    //拍卖行取消上架
    public static final int Center2LogicAuctionCancelShelfItem = 1810;
    //拍卖行取消上架
    public static final int L2CAuctionCancelShelfItem = 1811;
    //拍卖行购买物品
    public static final int C2LAuctionBuy = 1812;
    //拍卖行购买物品
    public static final int Logic2CenterAuctionBuy = 1813;
    //拍卖行购买物品
    public static final int Center2LogicAuctionBuy = 1814;
    //拍卖行购买物品通知售卖人
    public static final int Center2LogicAuctionBuyToSeller = 1815;
    //拍卖行购买物品
    public static final int L2CAuctionBuy = 1816;
    //拍卖行物品上架时间过期
    public static final int Center2LogicAuctionExpireCancel = 1817;
    //排行数据
    public static final int RankData = 1900;
    //获取排行榜数据
    public static final int C2SGetRankList = 1901;
    //获取排行榜数据
    public static final int S2CGetRankListResult = 1902;
    //更新联盟
    public static final int Center2LogicUpdateUnion = 2000;
    //更新联盟
    public static final int S2CUpdateUnion = 2001;
    //获取联盟列表
    public static final int C2SGetUnionList = 2002;
    //获取联盟列表
    public static final int Logic2CenterGetUnionList = 2003;
    //返回联盟列表
    public static final int Center2LogicGetUnionList = 2004;
    //返回联盟列表
    public static final int S2CGetUnionList = 2005;
    //创建联盟
    public static final int C2SCreateUnion = 2006;
    //创建联盟是否成功
    public static final int S2CCreateUnion = 2007;
    //创建联盟
    public static final int Logic2CenterCreateUnion = 2008;
    //创建联盟是否成功
    public static final int Center2LogicCreateUnion = 2009;
    //拉取玩家联盟数据
    public static final int S2CPullPlayerUnionInfo = 2010;
    //logic向center请求拉取玩家联盟数据
    public static final int Logic2CenterPullPlayerUnionInfo = 2011;
    //center向logic同步玩家联盟数据
    public static final int Center2LogicSyncPlayerUnionInfo = 2012;
    //成员离线通知center
    public static final int Logic2CenterMemberLogout = 2013;
    //主动退出联盟
    public static final int C2SQuitUnion = 2014;
    //主动退出联盟
    public static final int S2CQuitUnion = 2015;
    //主动退出联盟
    public static final int Logic2CenterQuitUnion = 2016;
    //主动退出联盟
    public static final int Center2LogicQuitUnion = 2017;
    //解散联盟
    public static final int C2SDisbandUnion = 2018;
    //解散联盟
    public static final int S2CDisbandUnion = 2019;
    //解散联盟
    public static final int Logic2CenterDisbandUnion = 2020;
    //解散联盟
    public static final int Center2LogicDisbandUnion = 2021;
    //申请加入联盟
    public static final int C2SApplyJoinUnion = 2022;
    //申请加入联盟
    public static final int S2CApplyJoinUnion = 2023;
    //申请加入联盟
    public static final int Logic2CenterApplyJoinUnion = 2024;
    //申请加入联盟
    public static final int Center2LogicApplyJoinUnion = 2025;
    //中心服向logic服发送double check请求
    public static final int Center2LogicJoinUnionDoubleCheck = 2026;
    //game服向center服发送double check请求的结果
    public static final int Logic2CenterJoinUnionDoubleCheckResult = 2027;
    //邀请加入联盟
    public static final int C2SInviteJoinUnion = 2028;
    //邀请加入联盟
    public static final int Logic2CenterInviteJoinUnion = 2029;
    //邀请加入联盟
    public static final int Center2LogicInviteJoinUnion = 2030;
    //邀请加入联盟
    public static final int S2CInviteJoinUnion = 2031;
    //玩家响应入盟邀请
    public static final int C2SHandleInviteJoinUnion = 2032;
    //玩家响应入盟邀请
    public static final int Logic2CenterHandleInviteJoinUnion = 2033;
    //玩家响应入盟邀请结果
    public static final int Center2LogicHandleInviteJoinUnion = 2034;
    //处理入盟消息
    public static final int C2SHandleJoinUnion = 2035;
    //处理入盟消息
    public static final int S2CHandleJoinUnion = 2036;
    //处理入盟消息
    public static final int Logic2CenterHandleJoinUnion = 2037;
    //处理入盟消息
    public static final int Center2LogicHandleJoinUnion = 2038;
    //踢出联盟成员
    public static final int C2SKickOutUnionMember = 2039;
    //踢出联盟成员
    public static final int S2CKickOutUnionMember = 2040;
    //踢出联盟成员
    public static final int Logic2CenterKickOutUnionMember = 2041;
    //踢出联盟成员
    public static final int Center2LogicKickOutUnionMember = 2042;
    //更换盟主
    public static final int C2SChangeLeader = 2043;
    //更换盟主
    public static final int S2CChangeLeader = 2044;
    //更换盟主
    public static final int Logic2CenterChangeLeader = 2045;
    //更换盟主
    public static final int Center2LogicChangeLeader = 2046;
    //修改联盟名字
    public static final int C2SModifyUnionName = 2047;
    //修改联盟名字
    public static final int S2CModifyUnionName = 2048;
    //修改联盟名字
    public static final int Logic2CenterModifyUnionName = 2049;
    //修改联盟名字
    public static final int Center2LogicModifyUnionName = 2050;
    //修改联盟通用设置
    public static final int C2SModifyUnionSetting = 2051;
    //修改联盟通用设置
    public static final int S2CModifyUnionSetting = 2052;
    //修改联盟通用设置
    public static final int Logic2CenterModifyUnionSetting = 2053;
    //修改联盟通用设置
    public static final int Center2LogicModifyUnionSetting = 2054;
    //修改联盟成员的职位
    public static final int C2SModifyUnionMemberPosition = 2055;
    //修改联盟成员的职位
    public static final int S2CModifyUnionMemberPosition = 2056;
    //修改联盟成员的职位
    public static final int Logic2CenterModifyUnionMemberPosition = 2057;
    //修改联盟成员的职位
    public static final int Center2LogicModifyUnionMemberPosition = 2058;
    //更改联盟权限
    public static final int C2SChangePermission = 2059;
    //更改联盟权限
    public static final int S2CChangePermission = 2060;
    //更改联盟权限
    public static final int Logic2CenterChangePermission = 2061;
    //更改联盟权限
    public static final int Center2LogicChangePermission = 2062;
    //登录推送
    public static final int S2CLoginPushPlayerAllActivity = 3000;
    //开启活动
    public static final int S2COpenActivity = 3001;
    //关闭活动
    public static final int S2CCloseActivity = 3002;
    //logic向center请求开启的活动
    public static final int Logic2CenterGetOpenedActivity = 3003;
    //center返回logic开启的活动
    public static final int Center2LogicReturnOpenedActivity = 3004;
    //center活动开启
    public static final int Center2LogicOpenActivity = 3005;
    //center活动关闭
    public static final int Center2LogicCloseActivity = 3006;
    //Scene2LogicMessage
    public static final int Scene2LogicMessage = 20000;
    //Logic2SceneMessage
    public static final int Logic2SceneMessage = 20001;
    //Scene2SceneMessage
    public static final int Scene2SceneMessage = 20002;
    //Logic2LogicMessage
    public static final int Logic2LogicMessage = 20003;
    //LoadBalance2SceneMessage
    public static final int LoadBalance2SceneMessage = 20004;
    //LoadBalance2LogicMessage
    public static final int LoadBalance2LogicMessage = 20005;
    //推送服务器信息到LoadBalance
    public static final int S2LPushServerInfo = 20006;
    //推送场景子世界信息
    public static final int S2LPushSceneChildWorldInfo = 20007;
    //推送玩家的定位状态
    public static final int S2LPushPlayerLocationState = 20008;
    //LoadBalance向logic发送踢出玩家消息
    public static final int L2SKickOutPlayer = 20009;
    //队伍向LoadBalance请求决策后的实例ID
    public static final int C2LTeamGetDecisionInstanceID = 20010;
    //LoadBalance中转推送离线消息
    public static final int L2LPushOfflineMsg = 20011;
    //gm命令
    public static final int C2SGmCommand = 32700;
    //返回gm
    public static final int S2CGmCommand = 32701;

    //协议md5验证信息
    public static final String md5 = "6b39d6bd4f1c7e6fa3fe34fa2a8fbf58";
}
