package com.highfly029.common.template.sceneEditorEntity;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class SceneEditorEntityTemplate implements BaseTemplate {
    /**
     * #场景id
     */
    private int sceneID;
    /**
     * 
     */
    private int entityID;
    /**
     * 
     */
    private byte entityType;
    /**
     * entityType对应的模版id
     */
    private int templateID;
    /**
     * 
     */
    private int level;
    /**
     * 位置
     */
    private float[] pos;
    /**
     * 方向
     */
    private float[] dir;
    /**
     * 创建场景时是否加载
     */
    private boolean isLoading;


    public final int getSceneID() {
        return sceneID;
    }

    public final int getEntityID() {
        return entityID;
    }

    public final byte getEntityType() {
        return entityType;
    }

    public final int getTemplateID() {
        return templateID;
    }

    public final int getLevel() {
        return level;
    }

    public final float[] getPos() {
        return pos;
    }

    public final float[] getDir() {
        return dir;
    }

    public final boolean isLoading() {
        return isLoading;
    }


}
