package com.highfly029.common.template.asset;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class PlayerAssetTemplate implements BaseTemplate {
    /**
     * #玩家资产(必须从0开始连续自增、server使用数组性能优化)
     */
    private int assetID;
    /**
     * 是否能够超越上限
     */
    private boolean isCanExceedMax;
    /**
     * 时间间隔(秒)
     */
    private int addInterval;
    /**
     * 变化值
     */
    private int addValue;


    public final int getAssetID() {
        return assetID;
    }

    public final boolean isCanExceedMax() {
        return isCanExceedMax;
    }

    public final int getAddInterval() {
        return addInterval;
    }

    public final int getAddValue() {
        return addValue;
    }


}
