package com.highfly029.common.template.asset;

/**
 * generated by tools, don't modify!
 */

public class PlayerAssetConst {
    //金币
	public static final int Coin = 0;
    //钻石
	public static final int Diamond = 1;
    //绑钻
	public static final int BindDiamond = 2;

    //所有常量数量
    public static final int count = 3;

}
