package com.highfly029.common.template.monster;

/**
 * generated by tools, don't modify!
 */

public class DropTypeConst {
    //不掉落
	public static final byte None = 0;
    //掉落在尸体里面
	public static final byte DeadBody = 1;
    //掉落在场景里面
	public static final byte SceneEntity = 2;
    //掉落直接进背包
	public static final byte Bag = 3;

    //所有常量数量
    public static final int count = 4;

}
