package com.highfly029.common.template.monster;

/**
 * generated by tools, don't modify!
 */

public class DropFilterTypeConst {
    //所有伤害列表里的玩家都有掉落物
	public static final byte All = 0;
    //第一个产生伤害的玩家
	public static final byte FirstAttacker = 1;
    //最后一个造成伤害的玩家
	public static final byte LastAttacker = 2;
    //伤害最大
	public static final byte MostDamageAttacker = 3;
    //伤害时间过滤
	public static final byte TimeFilter = 4;
    //伤害距离过滤
	public static final byte DistanceFilter = 5;

    //所有常量数量
    public static final int count = 6;

}
