package com.highfly029.common.template.monster;

import com.highfly029.common.templateBase.BaseTemplate;
import com.highfly029.common.templateBase.basetype.Attr;

/**
 * generated by tools, don't modify!
 */

public class MonsterTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int monsterID;
    /**
     * 
     */
    private byte monsterType;
    /**
     * 种族
     */
    private byte race;
    /**
     * 
     */
    private byte forceType;
    /**
     * 
     */
    private int level;
    /**
     * 属性
     */
    private Attr[] attributes;
    /**
     * 
     */
    private int[][] skills;
    /**
     * 被动技能
     */
    private int[][] passiveSkills;
    /**
     * 
     */
    private int[][] buffs;
    /**
     * ai配置文件名
     */
    private String ai;
    /**
     * 是否复活
     */
    private boolean isRevive;
    /**
     * 复活间隔(ms)
     */
    private int reviveInterval;
    /**
     * 死亡后是否有尸体
     */
    private boolean isDeadBody;
    /**
     * 尸体持续时间(ms)
     */
    private int deadBodyKeepTime;
    /**
     * 掉落模式
     */
    private byte dropType;
    /**
     * 是否是掉落队伍模式
     */
    private boolean isDropTeamMode;
    /**
     * 掉落物是否唯一一份
     */
    private boolean isDropUnique;
    /**
     * 掉落过滤类型
     */
    private byte dropFilterType;
    /**
     * 掉落物
     */
    private int dropID;


    public final int getMonsterID() {
        return monsterID;
    }

    public final byte getMonsterType() {
        return monsterType;
    }

    public final byte getRace() {
        return race;
    }

    public final byte getForceType() {
        return forceType;
    }

    public final int getLevel() {
        return level;
    }

    public final Attr[] getAttributes() {
        return attributes;
    }

    public final int[][] getSkills() {
        return skills;
    }

    public final int[][] getPassiveSkills() {
        return passiveSkills;
    }

    public final int[][] getBuffs() {
        return buffs;
    }

    public final String getAi() {
        return ai;
    }

    public final boolean isRevive() {
        return isRevive;
    }

    public final int getReviveInterval() {
        return reviveInterval;
    }

    public final boolean isDeadBody() {
        return isDeadBody;
    }

    public final int getDeadBodyKeepTime() {
        return deadBodyKeepTime;
    }

    public final byte getDropType() {
        return dropType;
    }

    public final boolean isDropTeamMode() {
        return isDropTeamMode;
    }

    public final boolean isDropUnique() {
        return isDropUnique;
    }

    public final byte getDropFilterType() {
        return dropFilterType;
    }

    public final int getDropID() {
        return dropID;
    }


}
