package com.highfly029.common.template.monster;

/**
 * generated by tools, don't modify!
 */

public class MonsterTypeConst {
    //普通怪
	public static final byte Normal = 0;
    //精英怪
	public static final byte Elite = 1;
    //怪物头目
	public static final byte Leader = 2;
    //怪物boss
	public static final byte Boss = 3;

    //所有常量数量
    public static final int count = 4;

}
