package com.highfly029.common.template.monster;

/**
 * generated by tools, don't modify!
 */

public class MonsterForceTypeConst {
    //敌对怪物
	public static final byte Hostile = 0;
    //友好怪物
	public static final byte Friendly = 1;
    //中立怪
	public static final byte Neutral = 2;

    //所有常量数量
    public static final int count = 3;

}
