package com.highfly029.common.template.goal;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class GoalTemplate implements BaseTemplate {
    /**
     * #goal
     */
    private int goalID;
    /**
     * 目标类型
     */
    private int goalType;
    /**
     * 目标参数
     */
    private int[] goalParams;
    /**
     * 完成数量
     */
    private int completeNum;
    /**
     * 初始数量
     */
    private int initNum;
    /**
     * 是否组队共享
     */
    private boolean shareWithTeam;


    public final int getGoalID() {
        return goalID;
    }

    public final int getGoalType() {
        return goalType;
    }

    public final int[] getGoalParams() {
        return goalParams;
    }

    public final int getCompleteNum() {
        return completeNum;
    }

    public final int getInitNum() {
        return initNum;
    }

    public final boolean isShareWithTeam() {
        return shareWithTeam;
    }


}
