package com.highfly029.common.template.goal;

/**
 * generated by tools, don't modify!
 */

public class GoalTypeConst {
    //arg0:lv 达到等级
	public static final int ReachLevel = 1;
    //arg0:itemID 获得新物品
	public static final int GetNewItem = 2;
    //arg0:itemID 拥有物品
	public static final int OwnItem = 3;

    //所有常量数量
    public static final int count = 3;

}
