package com.highfly029.common.template.goal;

/**
 * generated by tools, don't modify!
 */

public class GoalMasterTypeConst {
    //任务目标
	public static final byte Quest = 1;
    //成就目标
	public static final byte Achievement = 2;

    //所有常量数量
    public static final int count = 2;

}
