package com.highfly029.common.template.regionEntity;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class RegionEntityTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int regionEntityID;
    /**
     * 
     */
    private int[] scopeParams;
    /**
     * 区域方向
     */
    private float[] direction;
    /**
     * 第一个实体进入区域
     */
    private int[][] firstEnterActions;
    /**
     * 最后一个实体离开区域
     */
    private int[][] lastLeaveActions;
    /**
     * 实体进入区域
     */
    private int[][] enterActions;
    /**
     * 实体离开区域
     */
    private int[][] leaveActions;
    /**
     * 持续在区域内
     */
    private int[][] tickActions;


    public final int getRegionEntityID() {
        return regionEntityID;
    }

    public final int[] getScopeParams() {
        return scopeParams;
    }

    public final float[] getDirection() {
        return direction;
    }

    public final int[][] getFirstEnterActions() {
        return firstEnterActions;
    }

    public final int[][] getLastLeaveActions() {
        return lastLeaveActions;
    }

    public final int[][] getEnterActions() {
        return enterActions;
    }

    public final int[][] getLeaveActions() {
        return leaveActions;
    }

    public final int[][] getTickActions() {
        return tickActions;
    }


}
