package com.highfly029.common.template.quest;

/**
 * generated by tools, don't modify!
 */

public class QuestCommitTypeConst {
    //客户端主动提交
	public static final int Client = 0;
    //服务器自动提交
	public static final int Server = 1;

    //所有常量数量
    public static final int count = 2;

}
