package com.highfly029.common.template.quest;

/**
 * generated by tools, don't modify!
 */

public class QuestExecuteOrderConst {
    //无序的
	public static final int Unordered = 0;
    //顺序的
	public static final int Serial = 1;
    //任意一个
	public static final int Anyone = 2;

    //所有常量数量
    public static final int count = 3;

}
