package com.highfly029.common.template.quest;

/**
 * generated by tools, don't modify!
 */

public class QuestTypeConst {
    //主线任务
	public static final int Main = 0;
    //支线任务
	public static final int Side = 1;
    //每日任务
	public static final int Daily = 2;

    //所有常量数量
    public static final int count = 3;

}
