package com.highfly029.common.template.quest;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class QuestTemplate implements BaseTemplate {
    /**
     * #任务
     */
    private int questID;
    /**
     * 任务类型
     */
    private int type;
    /**
     * 任务目标组
     */
    private int[] goals;
    /**
     * 任务目标执行顺序
     */
    private int questExecuteOrder;
    /**
     * 前置任务 questType:questID,
     */
    private int[][] preQuests;
    /**
     * 接取条件
     */
    private int[][] acceptConditions;
    /**
     * 接取方式
     */
    private int acceptType;
    /**
     * 接取npc
     */
    private int acceptNPC;
    /**
     * 接取任务给物品
     */
    private int[] acceptGiveItems;
    /**
     * 提交方式
     */
    private int commitType;
    /**
     * 提交npc
     */
    private int commitNPC;
    /**
     * 提交任务消耗物品
     */
    private int[] commitCostItems;
    /**
     * 是否可以放弃任务
     */
    private boolean isCanGiveUp;
    /**
     * 限时任务有效时间秒
     */
    private int limitTime;
    /**
     * 选择一个任务奖励
     */
    private int[] selectOneReward;
    /**
     * 固定任务奖励
     */
    private int reward;


    public final int getQuestID() {
        return questID;
    }

    public final int getType() {
        return type;
    }

    public final int[] getGoals() {
        return goals;
    }

    public final int getQuestExecuteOrder() {
        return questExecuteOrder;
    }

    public final int[][] getPreQuests() {
        return preQuests;
    }

    public final int[][] getAcceptConditions() {
        return acceptConditions;
    }

    public final int getAcceptType() {
        return acceptType;
    }

    public final int getAcceptNPC() {
        return acceptNPC;
    }

    public final int[] getAcceptGiveItems() {
        return acceptGiveItems;
    }

    public final int getCommitType() {
        return commitType;
    }

    public final int getCommitNPC() {
        return commitNPC;
    }

    public final int[] getCommitCostItems() {
        return commitCostItems;
    }

    public final boolean isCanGiveUp() {
        return isCanGiveUp;
    }

    public final int getLimitTime() {
        return limitTime;
    }

    public final int[] getSelectOneReward() {
        return selectOneReward;
    }

    public final int getReward() {
        return reward;
    }


}
