package com.highfly029.common.template.state;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class StateTemplate implements BaseTemplate {
    /**
     * #战斗状态
     */
    private short stateID;
    /**
     * state
     */
    private String name;
    /**
     * 0 off 不推送
     * 1 self 只推送自己
     * 2 other 只推送其他玩家
     * 3 all 全都推送
     * 4 master 只推送给主人
     * 
     */
    private byte pushType;


    public final short getStateID() {
        return stateID;
    }

    public final String getName() {
        return name;
    }

    public final byte getPushType() {
        return pushType;
    }


}
