package com.highfly029.common.template.behaviorSource;

/**
 * generated by tools, don't modify!
 */

public class BehaviorSourceConst {
    //gm命令
	public static final int Gm = 1;
    //穿装备
	public static final int PutOnEquipment = 100;
    //脱装备
	public static final int PutOffEquipment = 101;
    //拾取怪物掉落物品
	public static final int PickUpDropItem = 201;
    //使用物品
	public static final int UseItemByIndex = 1000;
    //删除物品
	public static final int RemoveItemByIndex = 1001;
    //交换物品
	public static final int SwapItemByIndex = 1002;
    //拆分物品
	public static final int SplitItem = 1003;
    //创建联盟
	public static final int CreateUnion = 2000;
    //创建联盟失败
	public static final int CreateUnionFail = 2001;

    //所有常量数量
    public static final int count = 10;

}
