package com.highfly029.common.template.equipment;

/**
 * generated by tools, don't modify!
 */

public class EquipmentNormalSlotConst {
    //主手武器
	public static final byte MainWeapon = 1;
    //副手武器
	public static final byte AssistantWeapon = 2;
    //帽子
	public static final byte Hat = 3;
    //衣服
	public static final byte Clothes = 4;
    //裤子
	public static final byte Trousers = 5;
    //腰带
	public static final byte Belt = 6;
    //鞋子
	public static final byte Shoes = 7;
    //项链
	public static final byte Necklace = 8;
    //手镯
	public static final byte Bracelet = 9;
    //戒指
	public static final byte Ring = 10;
    //耳环
	public static final byte Earring = 11;

    //所有常量数量
    public static final int count = 11;

}
