package com.highfly029.common.template.equipment;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class EquipmentTemplate implements BaseTemplate {
    /**
     * #equipment
     */
    private int id;
    /**
     * 装备类型
     */
    private byte equipmentType;
    /**
     * 槽位id
     */
    private byte slot;
    /**
     * 套装id
     */
    private int suit;
    /**
     * 基础固定效果
     */
    private int[][] basePlayerActions;


    public final int getId() {
        return id;
    }

    public final byte getEquipmentType() {
        return equipmentType;
    }

    public final byte getSlot() {
        return slot;
    }

    public final int getSuit() {
        return suit;
    }

    public final int[][] getBasePlayerActions() {
        return basePlayerActions;
    }


}
