package com.highfly029.common.template.equipment;

/**
 * generated by tools, don't modify!
 */

public class EquipmentTypeConst {
    //普通装备
	public static final byte Normal = 0;
    //时装
	public static final byte Fashion = 1;

    //所有常量数量
    public static final int count = 2;

}
