package com.highfly029.common.template.equipment;

/**
 * generated by tools, don't modify!
 */

public class EquipmentFashionSlotConst {
    //时装栏1
	public static final byte Fasion1 = 1;
    //时装栏2
	public static final byte Fasion2 = 2;
    //时装栏3
	public static final byte Fasion3 = 3;

    //所有常量数量
    public static final int count = 3;

}
