package com.highfly029.common.template.equipment;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class EquipmentSuitTemplate implements BaseTemplate {
    /**
     * #套装
     */
    private int id;
    /**
     * 装备组
     */
    private int[] equipmentGroup;
    /**
     * 1件套装增加的效果
     */
    private int[][] addPlayerActions1;
    /**
     * 2件套装增加的效果
     */
    private int[][] addPlayerActions2;
    /**
     * 3件套装增加的效果
     */
    private int[][] addPlayerActions3;
    /**
     * 4件套装增加的效果
     */
    private int[][] addPlayerActions4;
    /**
     * 5件套装增加的效果
     */
    private int[][] addPlayerActions5;
    /**
     * 6件套装增加的效果
     */
    private int[][] addPlayerActions6;
    /**
     * 7件套装增加的效果
     */
    private int[][] addPlayerActions7;


    public final int getId() {
        return id;
    }

    public final int[] getEquipmentGroup() {
        return equipmentGroup;
    }

    public final int[][] getAddPlayerActions1() {
        return addPlayerActions1;
    }

    public final int[][] getAddPlayerActions2() {
        return addPlayerActions2;
    }

    public final int[][] getAddPlayerActions3() {
        return addPlayerActions3;
    }

    public final int[][] getAddPlayerActions4() {
        return addPlayerActions4;
    }

    public final int[][] getAddPlayerActions5() {
        return addPlayerActions5;
    }

    public final int[][] getAddPlayerActions6() {
        return addPlayerActions6;
    }

    public final int[][] getAddPlayerActions7() {
        return addPlayerActions7;
    }


}
