package com.highfly029.common.template.equipment;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class EquipmentNormalSlotTemplate implements BaseTemplate {
    /**
     * #装备槽位
     */
    private byte id;
    /**
     * 是否默认开启
     */
    private boolean defaultOpen;


    public final byte getId() {
        return id;
    }

    public final boolean isDefaultOpen() {
        return defaultOpen;
    }


}
