package com.highfly029.common.template.global;

/**
 * generated by tools, don't modify!
 */

public class GlobalConst {
    //基础命中率
	public static final int BaseHitRate = 10000;
    //基础暴击率
	public static final int BaseCritical = 5000;
    //基础暴击伤害
	public static final int BaseCriticalDamage = 15000;
    //属性自增时间间隔(毫秒)
	public static final int AttributeAutoIncreaseDuration = 1000;
    //全局cd持续时间 ms
	public static final int GlobalCoolDownDuration = 2000;
    //角色最大等级
	public static final int RoleMaxLv = 20;
    //每个场景服务器最大分线数量
	public static final int MaxLineNumEveryScene = 8;
    //出生场景id
	public static final int BornSceneID = 1;

    //所有常量数量
    public static final int count = 8;

}
