package com.highfly029.common.template.attribute;

/**
 * generated by tools, don't modify!
 */

public class AttributeFormulaConst {
    //返回:attr1
	public static final byte Element1 = 1;
    //返回:attr1*(1+attr2/10000)
	public static final byte Element2 = 2;
    //返回:attr1*(1+attr2/10000)+attr3
	public static final byte Element3 = 3;
    //返回:(attr1*(1+attr2/10000)+attr3)*(1+attr4/10000)
	public static final byte Element4 = 4;
    //返回:attr1+attr2
	public static final byte TwoPlus = 5;
    //返回:attr1 * arg2/10000
	public static final byte Ratio = 6;
    //返回:attr1 * arg2/10000 + attr3 * arg4/10000
	public static final byte TwoRatioPlus = 7;

    //所有常量数量
    public static final int count = 7;

}
