package com.highfly029.common.template.attribute;

/**
 * generated by tools, don't modify!
 */

public class AttributeConst {
    //当前生命(变化最频繁id=0提高性能)
	public static final short Hp = 0;
    //生命上限
	public static final short HpMax = 1;
    //生命上限基础值
	public static final short HpMaxBase = 2;
    //生命上限基础万分比
	public static final short HpMaxBasePercent = 3;
    //生命上限额外附加值
	public static final short HpMaxAdditional = 4;
    //生命上限全部万分比
	public static final short HpMaxAllPercent = 5;
    //当前魔法
	public static final short Mp = 6;
    //魔法上限
	public static final short MpMax = 7;
    //魔法上限基础值
	public static final short MpMaxBase = 8;
    //魔法上限基础万分比
	public static final short MpMaxBasePercent = 9;
    //魔法上限额外附加值
	public static final short MpMaxAdditional = 10;
    //魔法上限全部万分比
	public static final short MpMaxAllPercent = 11;
    //当前怒气
	public static final short Ap = 12;
    //怒气上限
	public static final short ApMax = 13;
    //怒气上限基础值
	public static final short ApMaxBase = 14;
    //怒气上限基础万分比
	public static final short ApMaxBasePercent = 15;
    //怒气上限额外附加值
	public static final short ApMaxAdditional = 16;
    //怒气上限全部万分比
	public static final short ApMaxAllPercent = 17;
    //力量
	public static final short Strength = 18;
    //力量基础值
	public static final short StrengthBase = 19;
    //力量基础万分比
	public static final short StrengthBasePercent = 20;
    //力量额外附加值
	public static final short StrengthAdditional = 21;
    //力量全部万分比
	public static final short StrengthAllPercent = 22;
    //智力
	public static final short Intelligence = 23;
    //智力基础值
	public static final short IntelligenceBase = 24;
    //智力基础万分比
	public static final short IntelligenceBasePercent = 25;
    //智力额外附加值
	public static final short IntelligenceAdditional = 26;
    //智力全部万分比
	public static final short IntelligenceAllPercent = 27;
    //攻击速度
	public static final short AttackSpeed = 28;
    //攻击速度基础值
	public static final short AttackSpeedBase = 29;
    //攻击速度基础万分比
	public static final short AttackSpeedBasePercent = 30;
    //攻击速度额外附加值
	public static final short AttackSpeedAdditional = 31;
    //攻击速度全部万分比
	public static final short AttackSpeedAllPercent = 32;
    //施法速度
	public static final short CastSpeed = 33;
    //施法速度基础值
	public static final short CastSpeedBase = 34;
    //施法速度万分比
	public static final short CastSpeedBasePercent = 35;
    //施法速度额外附加值
	public static final short CastSpeedAdditional = 36;
    //施法速度全部万分比
	public static final short CastSpeedAllPercent = 37;
    //移动速度
	public static final short MoveSpeed = 38;
    //移动速度基础值
	public static final short MoveSpeedBase = 39;
    //移动速度万分比
	public static final short MoveSpeedBasePercent = 40;
    //移动速度额外附加值
	public static final short MoveSpeedAdditional = 41;
    //移动速度全部万分比
	public static final short MoveSpeedAllPercent = 42;
    //命中
	public static final short HitRate = 43;
    //命中基础值
	public static final short HitRateBase = 44;
    //命中基础万分比
	public static final short HitRateBasePercent = 45;
    //命中额外附加值
	public static final short HitRateAdditional = 46;
    //命中全部万分比
	public static final short HitRateAllPercent = 47;
    //闪避
	public static final short Dodge = 48;
    //闪避基础值
	public static final short DodgeBase = 49;
    //闪避基础万分比
	public static final short DodgeBasePercent = 50;
    //闪避额外附加值
	public static final short DodgeAdditional = 51;
    //闪避全部万分比
	public static final short DodgeAllPercent = 52;
    //暴击
	public static final short Critical = 53;
    //暴击基础值
	public static final short CriticalBase = 54;
    //暴击基础万分比
	public static final short CriticalBasePercent = 55;
    //暴击额外附加值
	public static final short CriticalAdditional = 56;
    //暴击全部万分比
	public static final short CriticalAllPercent = 57;
    //韧性
	public static final short Tenacity = 58;
    //韧性基础值
	public static final short TenacityBase = 59;
    //韧性基础万分比
	public static final short TenacityBasePercent = 60;
    //韧性额外附加值
	public static final short TenacityAdditional = 61;
    //韧性全部万分比
	public static final short TenacityAllPercent = 62;
    //物理攻击
	public static final short PhysicsAttack = 63;
    //物理攻击基础值
	public static final short PhysicsAttackBase = 64;
    //物理攻击基础万分比
	public static final short PhysicsAttackBasePercent = 65;
    //物理攻击额外附加值
	public static final short PhysicsAttackAdditional = 66;
    //物理攻击全部万分比
	public static final short PhysicsAttackAllPercent = 67;
    //魔法攻击
	public static final short MagicAttack = 68;
    //魔法攻击基础值
	public static final short MagicAttackBase = 69;
    //魔法攻击基础万分比
	public static final short MagicAttackBasePercent = 70;
    //魔法攻击额外附加值
	public static final short MagicAttackAdditional = 71;
    //魔法攻击全部万分比
	public static final short MagicAttackAllPercent = 72;
    //物理防御
	public static final short PhysicsDefence = 73;
    //物理防御基础值
	public static final short PhysicsDefenceBase = 74;
    //物理防御基础万分比
	public static final short PhysicsDefenceBasePercent = 75;
    //物理防御额外附加值
	public static final short PhysicsDefenceAdditional = 76;
    //物理防御全部万分比
	public static final short PhysicsDefenceAllPercent = 77;
    //魔法防御
	public static final short MagicDefence = 78;
    //魔法防御基础值
	public static final short MagicDefenceBase = 79;
    //魔法防御基础万分比
	public static final short MagicDefenceBasePercent = 80;
    //魔法防御额外附加值
	public static final short MagicDefenceAdditional = 81;
    //魔法防御全部万分比
	public static final short MagicDefenceAllPercent = 82;
    //物理破甲
	public static final short PhysicsReduce = 83;
    //物理破甲基础值
	public static final short PhysicsReduceBase = 84;
    //物理破甲基础万分比
	public static final short PhysicsReduceBasePercent = 85;
    //物理破甲额外附加值
	public static final short PhysicsReduceAdditional = 86;
    //物理破甲全部万分比
	public static final short PhysicsReduceAllPercent = 87;
    //魔法破甲
	public static final short MagicReduce = 88;
    //魔法破甲基础值
	public static final short MagicReduceBase = 89;
    //魔法破甲基础万分比
	public static final short MagicReduceBasePercent = 90;
    //魔法破甲额外附加值
	public static final short MagicReduceAdditional = 91;
    //魔法破甲全部万分比
	public static final short MagicReduceAllPercent = 92;
    //物理伤害增加率
	public static final short PhysicsDamageAddPercent = 93;
    //魔法伤害增加率
	public static final short MagicDamageAddPercent = 94;
    //物理伤害减免率
	public static final short PhysicsDamageSubPercent = 95;
    //魔法伤害减免率
	public static final short MagicDamageSubPercent = 96;
    //总伤害增加率
	public static final short AllDamageAddPercent = 97;
    //总伤害减免率
	public static final short AllDamageSubPercent = 98;
    //伤害浮动比率
	public static final short DamageRandomPercent = 99;
    //暴击伤害增加率
	public static final short CriticalDamageAddPercent = 100;
    //每秒恢复当前血
	public static final short HpRecover = 101;
    //每秒恢复当前魔
	public static final short MpRecover = 102;
    //治疗效果增加率
	public static final short HealAddPercent = 103;

    //所有常量数量
    public static final int count = 104;

}
