package com.highfly029.common.template.attribute;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class AttributeInfluenceTemplate implements BaseTemplate {
    /**
     * 种族
     */
    private byte race;
    /**
     * 
     */
    private int attrID;
    /**
     * plusType|num|attrID
     */
    private int[][] influenceFactor;


    public final byte getRace() {
        return race;
    }

    public final int getAttrID() {
        return attrID;
    }

    public final int[][] getInfluenceFactor() {
        return influenceFactor;
    }


}
