package com.highfly029.common.template.attribute;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class AttributeTemplate implements BaseTemplate {
    /**
     * #属性
     */
    private short attributeID;
    /**
     * 是否是当前属性值
     */
    private boolean isCurrent;
    /**
     * 当前属性的最大值ID
     */
    private short currentMaxID;
    /**
     * 是否会自动增加当前属性值
     */
    private boolean isAutoIncreaseCurrent;
    /**
     * 根据配置的时间间隔自增属性
     */
    private short autoIncreaseCurrentID;
    /**
     * 计算公式
     */
    private int[] formula;
    /**
     * 0 off 不推送
     * 1 self 只推送自己
     * 2 other 只推送其他玩家
     * 3 all 全都推送
     * 4 master 只推送给主人
     * 
     * 
     * 
     */
    private byte pushType;
    /**
     * 是否万分比属性
     */
    private boolean isPercent;
    /**
     * 逻辑层分发
     */
    private boolean isDispatch;
    /**
     * 属性最大值
     * 目前只限制没有公式的属性、如果要限制公式计算后的属性、则需要在calOneAttribute增加限制
     */
    private int maxValue;


    public final short getAttributeID() {
        return attributeID;
    }

    public final boolean isCurrent() {
        return isCurrent;
    }

    public final short getCurrentMaxID() {
        return currentMaxID;
    }

    public final boolean isAutoIncreaseCurrent() {
        return isAutoIncreaseCurrent;
    }

    public final short getAutoIncreaseCurrentID() {
        return autoIncreaseCurrentID;
    }

    public final int[] getFormula() {
        return formula;
    }

    public final byte getPushType() {
        return pushType;
    }

    public final boolean isPercent() {
        return isPercent;
    }

    public final boolean isDispatch() {
        return isDispatch;
    }

    public final int getMaxValue() {
        return maxValue;
    }


}
