package com.highfly029.common.template.attribute;

/**
 * generated by tools, don't modify!
 */

public class AttributePlusTypeConst {
    //固定值
	public static final byte Fixed = 0;
    //百分比
	public static final byte Percent = 1;

    //所有常量数量
    public static final int count = 2;

}
