package com.highfly029.common.template.skill;

/**
 * generated by tools, don't modify!
 */

public class ExtendSkillEffectConst {
    //增加技能固定伤害
	public static final int AddSkillDamageFixed = 1;
    //增加技能万分比伤害
	public static final int AddSkillDamagePercent = 2;
    //增加技能等级
	public static final int AddSkillLevel = 3;
    //减少技能cd固定时间
	public static final int RemoveSkillCoolDownTimeFixed = 4;
    //减少技能cd万分比时间
	public static final int RemoveSkillCoolDownTimePercent = 5;
    //减少技能消耗
	public static final int RemoveSkillCost = 6;

    //所有常量数量
    public static final int count = 6;

}
