package com.highfly029.common.template.skill;

/**
 * generated by tools, don't modify!
 */

public class SkillCostTypeConst {
    //消耗属性
	public static final byte Attribute = 1;
    //消耗背包物品
	public static final byte Item = 2;
    //消耗资源
	public static final byte Assets = 3;

    //所有常量数量
    public static final int count = 3;

}
