package com.highfly029.common.template.skill;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class SkillGroupTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int id;
    /**
     * skillGroup
     */
    private int group;


    public final int getId() {
        return id;
    }

    public final int getGroup() {
        return group;
    }


}
