package com.highfly029.common.template.skill;

/**
 * generated by tools, don't modify!
 */

public class SkillDamageTypeConst {
    //物理技能类型
	public static final byte PhysicsSkillType = 1;
    //魔法技能类型
	public static final byte MagicSkillType = 2;

    //所有常量数量
    public static final int count = 2;

}
