package com.highfly029.common.template.skill;

/**
 * generated by tools, don't modify!
 */

public class SkillTypeConst {
    //战斗技能
	public static final byte CombatSkill = 1;
    //生活技能
	public static final byte LifeSkill = 2;
    //生产技能
	public static final byte ProductionSkill = 3;

    //所有常量数量
    public static final int count = 3;

}
