package com.highfly029.common.template.skill;

/**
 * generated by tools, don't modify!
 */

public class SkillConditionConst {
    //在某种状态下
	public static final byte OnState = 1;
    //不在某种状态下
	public static final byte OffState = 2;
    //属性小于
	public static final byte AttributeLessThan = 3;
    //属性小于等于
	public static final byte AttributeLessThanOrEqual = 4;
    //属性大于
	public static final byte AttributeGreaterThan = 5;
    //属性大于等于
	public static final byte AttributeGreaterThanOrEqual = 6;
    //属性不等于
	public static final byte AttributeNotEqual = 7;

    //所有常量数量
    public static final int count = 7;

}
