package com.highfly029.common.template.skill;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class SkillTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int skillID;
    /**
     * skill
     */
    private String name;
    /**
     * skillLevel
     */
    private int skillLevel;
    /**
     * cd持续时间
     */
    private int coolDownDuration;
    /**
     * cd组
     */
    private int[] coolDownGroups;
    /**
     * 技能消耗类型：
     * 消耗属性
     * 消耗物品资源
     */
    private byte costType;
    /**
     * 
     */
    private int[] costArray;
    /**
     * 
     */
    private int costID;
    /**
     * 技能施法距离
     * 只有>0且技能目标类型为entityId或者position才生效
     */
    private int distance;
    /**
     * 技能等级上限
     */
    private int maxLevel;
    /**
     * 
     */
    private byte type;
    /**
     * 技能伤害类型：
     * 1#物理技能
     * 2#魔法技能
     */
    private byte damageType;
    /**
     * 是否可以移动中释放技能
     */
    private boolean canMove;
    /**
     * 技能目标类型判定
     * 1#目标实体对象Id
     * 2#目标位置
     * 3#目标方向
     */
    private byte targetType;
    /**
     * 技能影响类型，只有targetType=1才有效
     * 0#所有敌方单位
     * 1#友方单位不包括自己
     * 2#自己
     * 3#死亡单位
     * 默认0,0,0,0都不影响
     * 填1,1,1,1都影响
     * 
     */
    private int influenceFlag;
    /**
     * 技能所属组
     */
    private int[] groups;
    /**
     * 该技能可以强制打断组里的技能
     */
    private int[] interruptGroups;
    /**
     * 技能使用条件, 有没有某种state，attribute是否符合
     */
    private int[][] skillConditions;
    /**
     * 技能前摇时间
     * 
     */
    private int shakeBeforeSkill;
    /**
     * 前摇是否可以打断
     */
    private boolean beforeCanInterrupt;
    /**
     * 技能前置效果组
     * 效果id|效果参数,...
     */
    private int[][] effectsBeforeSkill;
    /**
     * 技能间隔攻击id
     */
    private int intervalAttackID;
    /**
     * 技能攻击等级
     * 
     */
    private int attackLevel;
    /**
     * 技能间隔子弹
     * 
     */
    private int intervalBulletID;
    /**
     * 
     */
    private int bulletLevel;
    /**
     * 技能间隔次数
     */
    private int intervalCnt;
    /**
     * 技能间隔时间
     */
    private int intervalTime;
    /**
     * 技能后置效果组
     * 效果id|效果参数
     */
    private int[][] effectsAfterSkill;
    /**
     * 技能后摇时间
     */
    private int shakeAfterSkill;
    /**
     * 后摇是否可以打断
     */
    private boolean afterCanInterrupt;
    /**
     * 连续使用该技能的后续连招
     */
    private int[] combo;


    public final int getSkillID() {
        return skillID;
    }

    public final String getName() {
        return name;
    }

    public final int getSkillLevel() {
        return skillLevel;
    }

    public final int getCoolDownDuration() {
        return coolDownDuration;
    }

    public final int[] getCoolDownGroups() {
        return coolDownGroups;
    }

    public final byte getCostType() {
        return costType;
    }

    public final int[] getCostArray() {
        return costArray;
    }

    public final int getCostID() {
        return costID;
    }

    public final int getDistance() {
        return distance;
    }

    public final int getMaxLevel() {
        return maxLevel;
    }

    public final byte getType() {
        return type;
    }

    public final byte getDamageType() {
        return damageType;
    }

    public final boolean isCanMove() {
        return canMove;
    }

    public final byte getTargetType() {
        return targetType;
    }

    public final int getInfluenceFlag() {
        return influenceFlag;
    }

    public final int[] getGroups() {
        return groups;
    }

    public final int[] getInterruptGroups() {
        return interruptGroups;
    }

    public final int[][] getSkillConditions() {
        return skillConditions;
    }

    public final int getShakeBeforeSkill() {
        return shakeBeforeSkill;
    }

    public final boolean isBeforeCanInterrupt() {
        return beforeCanInterrupt;
    }

    public final int[][] getEffectsBeforeSkill() {
        return effectsBeforeSkill;
    }

    public final int getIntervalAttackID() {
        return intervalAttackID;
    }

    public final int getAttackLevel() {
        return attackLevel;
    }

    public final int getIntervalBulletID() {
        return intervalBulletID;
    }

    public final int getBulletLevel() {
        return bulletLevel;
    }

    public final int getIntervalCnt() {
        return intervalCnt;
    }

    public final int getIntervalTime() {
        return intervalTime;
    }

    public final int[][] getEffectsAfterSkill() {
        return effectsAfterSkill;
    }

    public final int getShakeAfterSkill() {
        return shakeAfterSkill;
    }

    public final boolean isAfterCanInterrupt() {
        return afterCanInterrupt;
    }

    public final int[] getCombo() {
        return combo;
    }


}
