package com.highfly029.common.template.skill;

/**
 * generated by tools, don't modify!
 */

public class SkillInfluenceFlagConst {
    //敌方单位 0x01
	public static final byte Enemy = 1;
    //友方单位 0x02
	public static final byte Friend = 2;
    //自己 0x04
	public static final byte Self = 4;

    //所有常量数量
    public static final int count = 3;

}
