package com.highfly029.common.template.bullet;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class BulletTemplate implements BaseTemplate {
    /**
     * #desc
     */
    private int bulletID;
    /**
     * 子弹
     */
    private int bulletLevel;
    /**
     * 
     */
    private int attackID;
    /**
     * 
     */
    private int attackLevel;
    /**
     * 子弹类型
     * 1#立刻命中
     * 2#固定时间命中
     * 3#固定速度命中
     * 4#直线碰撞
     */
    private byte bulletType;
    /**
     * 子弹飞行最大时间ms
     */
    private int maxTime;
    /**
     * 子弹飞行速度,单位米/秒
     */
    private float speed;
    /**
     * scopeStartPosType(暂时不用),offsetDirection,offset,scopeType,params...
     * eg:
     * 圆形：半径
     * 矩形：宽度、长度
     * 扇形：半径、弧度
     */
    private int[] hitScopeParams;
    /**
     * 子弹碰撞检测到的类型
     * SkillInfluenceTypeConst
     */
    private int influenceType;
    /**
     * 子弹能够碰撞到的最大目标单位数量,默认0则没有限制。
     */
    private int maxInfluenceNum;
    /**
     * 目标单位被碰撞的次数限制，默认0则没有限制
     */
    private int targetHitCnt;


    public final int getBulletID() {
        return bulletID;
    }

    public final int getBulletLevel() {
        return bulletLevel;
    }

    public final int getAttackID() {
        return attackID;
    }

    public final int getAttackLevel() {
        return attackLevel;
    }

    public final byte getBulletType() {
        return bulletType;
    }

    public final int getMaxTime() {
        return maxTime;
    }

    public final float getSpeed() {
        return speed;
    }

    public final int[] getHitScopeParams() {
        return hitScopeParams;
    }

    public final int getInfluenceType() {
        return influenceType;
    }

    public final int getMaxInfluenceNum() {
        return maxInfluenceNum;
    }

    public final int getTargetHitCnt() {
        return targetHitCnt;
    }


}
