package com.highfly029.common.template.bullet;

/**
 * generated by tools, don't modify!
 */

public class BulletTypeConst {
    //立刻命中
	public static final byte Immediately = 1;
    //固定时间命中
	public static final byte FixedTime = 2;
    //固定速度命中
	public static final byte FixedSpeed = 3;
    //直线碰撞,需要每帧检测是否碰到entity
	public static final byte HitStraight = 4;

    //所有常量数量
    public static final int count = 4;

}
