package com.highfly029.common.template.monsterWave;

import com.highfly029.common.templateBase.BaseTemplate;

/**
 * generated by tools, don't modify!
 */

public class MonsterWaveTemplate implements BaseTemplate {
    /**
     * #怪物波次
     */
    private int waveID;
    /**
     * 怪物ID|怪物lv|怪物坐标
     */
    private int[][] monsters;
    /**
     * 随机坐标集合
     */
    private int[][] randomPos;


    public final int getWaveID() {
        return waveID;
    }

    public final int[][] getMonsters() {
        return monsters;
    }

    public final int[][] getRandomPos() {
        return randomPos;
    }


}
